<tr>
  <td class="name">
<%=h profile.name %> 
</td>
<td class="surname">
<%=h profile.surname %> 
</td>
<td class="organization">
<%=h profile.organization %> 
</td>
<td class="phone">
<%=h profile.phone %>
</td>
<td class="mobile">
<%=h profile.mobile %> 
</td>
<td class="fax">
<%=h profile.fax %> 
</td>
<td class="email">
<%=h profile.email %> 
</td>
<td class="address">
<%=h profile.address %>
</td>
<td class="city">
<%=h profile.city %>
</td>
<td class="zipcode">
<%=h profile.city %>
</td>
<td class="province">
<%=h profile.city %>
</td>
<td class="country">
<%=h profile.country%>
</td>


   
  <td class="edit">
  <%= link_to image_tag('go.png'), {:action => 'edit', :id => profile.id}, :title=>"Edit" %>
  </td>
  <td class="delete">
  <%= link_to image_tag("delete.png"), {:action => 'delete', :id => profile.id}, :confirm => "Are you sure you want to delete the profile of: #{profile.name}?", :title=>"Delete" %>
  </td>
</tr>

