



<div id="yui-main">
<div class="yui-b main_column">
	
	
	<% rounded(:class => "login") do %>
	<% form_tag session_path do -%>

	
		
	  <div id="login_and_password-container">
		
		<p><label for="login">Username or email</label><br/>
		
		<%= text_field_tag 'login' %></p>
		<p><label for="password">Password</label><br/>
		<%= password_field_tag 'password' %></p>

		

		<p><label for="remember_me">Remember me:</label>
		<%= check_box_tag 'remember_me' %></p>

		
	  </div>
or....
	  <div id="openid-container">
		<p><label for="openid_identifier">OpenID:</label></p>
		<%= text_field_tag 'openid_identifier' %>
	  </div>
	  <p><%= submit_tag 'Log in' %>&nbsp;&nbsp;&nbsp;&nbsp;<input onclick=document.location="/" type="button" value="Back" /></p>
	 <% end -%>
	
	<% end %>
	
</div> 	
</div>
<div class="yui-b sidebar">
	<% rounded(:class => "help") do %>

	Don't have an account? <br>
	<%= link_to 'Click here to sign up', signup_path %><br>
	Forgot your password?<br>
	<%= link_to 'Click here to retrieve it', forgot_path %>
	
	
	


<% end %>
</div>
 
