# Database configurations
MCONF_DATABASE_DEV_ADAPTER='mysql2'
MCONF_DATABASE_DEV_HOST='127.0.0.1'
MCONF_DATABASE_DEV_NAME='mconf_web_dev'
MCONF_DATABASE_DEV_USERNAME='root'
MCONF_DATABASE_DEV_PASSWORD=''

# Email tracking
MCONF_EMAIL_TRACK_OPENED=true
MCONF_EMAIL_TRACK_CLICKED=true

# Scope for all URLs related to conferences
# MCONF_CONFERENCE_SCOPE='conference'

# Scope for the short URLs of web conference rooms
# MCONF_CONFERENCE_SCOPE_ROOMS='webconf'

# Set to 'true' so all users are created with permission to record
# MCONF_CAN_RECORD_DEFAULT='true'

# For web portals that have another site as the frontpage
# MCONF_EXTERNAL_FRONTPAGE='https://my-website.com'

# Set to the name of the theme you want to use
# MCONF_THEME='my-theme'

# Redis
# MCONF_REDIS_HOST='localhost'
# MCONF_REDIS_PORT='6379'
# MCONF_REDIS_DB='0'

# Omniauth for google and facebook need API keys.
# More instructions can be found on https://github.com/omniauth/omniauth/wiki/List-of-Strategies
# Then add the following:
# MCONF_OMNIAUTH_GOOGLE_KEY='yourgooglekey'
# MCONF_OMNIAUTH_FACEBOOK_KEY='yourfacebookkey'
# MCONF_OMNIAUTH_GOOGLE_SECRET='yourgooglesecret'
# MCONF_OMNIAUTH_FACEBOOK_SECRET='yourfacebooksecret'
