= Welcome to MConf-web

MConf-web is the web application that controls the access to the MConf webconferencing system.
It's developed in Ruby on Rails and strongly based on VCC (https://github.com/ging/vcc)

For further details check our wiki at: https://github.com/mconf/mconf-web/wiki

== Instalation

MConf-web currently uses Rails 2.3.4.

1. Install ruby using rvm (http://rvm.beginrescueend.com/)
   RVM:: Quick steps to install rvm (the project currently uses rvm 1.2.6)
   * Run: <tt>bash < <( curl http://rvm.beginrescueend.com/releases/rvm-install-head )</tt>
   * Add the following line to your ~/.bashrc or ~/.bash_profile:
     * <tt>[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.</tt>
   * Start a new prompt or load source in the current shell with: <tt>source ~/.rvm/scripts/rvm</tt>
   * To check if it worked, run <tt>type rvm | head -1</tt> and it should output <tt>rvm is a function</tt>
   * Run rvm notes and install the packages under "For Ruby (MRI & ree)"
   * Mconf-Web uses rubygems 1.5.0. If needed, you can specify the version with: <tt>rvm rubygems 1.5.0</tt>
2. Run <tt>script/setup</tt>: it will install all system packages and all gems needed
3. If everything goes well, you can now configure the database and the mailer
   * The script setup will create these files for you, but you need to open and configure them
   * Database: <tt>config/database.yml</tt>
   * Mailer: <tt>config/initializers/mail_conf.rb</tt>
4. Run the server with: <tt>script/server</tt>

More details and troubleshoting at: https://github.com/mconf/mconf-web/wiki

== About

MConf project: http://www.inf.ufrgs.br/prav/gtmconf

MConf-web is based on VCC (Virtual Conference Centre): https://github.com/ging/vcc

