= Welcome to MConf-web

MConf-web is a web application that controls the access to the MConf webconferencing system.
It's developed in Ruby on Rails (based on VCC https://github.com/ging/vcc)

<b>For more details check our wiki at: http://code.google.com/p/mconf/wiki/Home</b>

== Setting up the development environment

MConf-web currently uses Rails 3.0.3.

1. Install ruby. We recommend the use of rvm (http://rvm.beginrescueend.com/). See the quick steps below.
2. Run <tt>script/setup development</tt>. It will install some system packages that mconf-web uses (such as imagemagick, openssl, libxml2) and create configuration files.
3. Install bundler with <tt>gem install bundler</tt> and run <tt>bundle install</tt> to install all gems
4. Configure the database and the mailer:
   * (The script <tt>setup</tt> created these files for you, but you need to open and configure them)
   * Database: <tt>config/database.yml</tt>
     * You may need to insert a password if you're using mysql.
   * Mailer: <tt>config/initializers/mail_conf.rb</tt>
     * It uses a gmail account. Uncomment everything and change your username/password.
7. Run <tt>rake setup:development</tt>. It will drop and recreate your development database, create the basic data needed to use the system and populate the db with test data.
8. Run <tt>rake setup:test</tt>. It will prepare the test enviroment (also creating the basic data needed).

Then you can:

* Run the server with <tt>rails server</tt> and navigate to <tt>localhost:3000</tt>
* Run tests with <tt>bundle exec rake spec</tt>

More details and troubleshoting at: https://github.com/mconf/mconf-web/wiki

=== Quick steps to install Ruby using rvm

* Quick steps to install rvm (we are using rvm 1.2.6)
  * Run:
    * <tt>bash < <( curl http://rvm.beginrescueend.com/releases/rvm-install-head )</tt>
  * Add the following line to your ~/.bashrc or ~/.bash_profile:
    * <tt>[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.</tt>
  * Start a new prompt or load source in the current shell with:
    * <tt>source ~/.rvm/scripts/rvm</tt>
  * To check if it worked, run <tt>type rvm | head -1</tt> and it should output <tt>rvm is a function</tt>
  * Run <tt>rvm notes</tt> and install the packages under "For Ruby (MRI & ree)"
  * Mconf-Web uses rubygems 1.5.0. If needed, you can specify the version with: <tt>rvm rubygems 1.5.0</tt>
    * To check your rubygems version run <tt>gem -v</tt>
  * We recommend that you create a gemset for Mconf.
    * Creating the: <tt>rvm gemset create mconf</tt>
    * Use this gemset as default: <tt>rvm use --default 1.9.2@mconf</tt>

== About

MConf project: http://www.inf.ufrgs.br/prav/gtmconf

MConf-web is based on VCC (Virtual Conference Centre): https://github.com/ging/vcc

