# Add this to your /etc/monit/monitrc
#   include /var/www/mconf-web/current/config/monit/delayed_job.monitrc

check process delayed_job
  with pidfile /var/www/mconf-web/current/tmp/pids/delayed_job.pid
  start program = "/bin/bash -c '/var/www/mconf-web/current/script/start_delayed_job.sh start'"
    as uid mconf and gid mconf
  stop program = "/bin/bash -c '/var/www/mconf-web/current/script/start_delayed_job.sh stop'"
    as uid mconf and gid mconf
  if cpu > 80% for 5 cycles then restart
  if totalmem > 200.0 MB for 5 cycles then restart
  if 3 restarts within 5 cycles then timeout

# to restart the service when we're restarting the application via capistrano
check file delayed_job_restart.txt with path /var/www/mconf-web/current/tmp/restart.txt
  if changed timestamp then
    exec "/usr/bin/monit restart delayed_job"
