<div id="yui-main">
<div class="yui-b main_column">

	<h2> Search Results</h2>
<% rounded(:class => "tips") do %>

<% if @posts.length == 0 %>
	No Posts Found
<% else%>
	
	<%for post in @posts%>
	   
	   
	    <% user = User.find(post.agent_id)%>
	
    <%= post.content.class %>:: <%=link_to(sanitize(post.title), post_path(post)) %> (<%= post.container_posts.size %>), at <%= post.created_at.strftime("%d-%m-%Y") %> by <%= user.profile.name if user.profile%> <%= user.profile.lastname if user.profile%> Tags: <%=post.tag_list%> <br>
        
  	Description: <%= post.description%><br>
	
<%= link_to 'Edit', edit_post_path(post) %>
   <%= link_to 'Destroy', post_url(post), :confirm => 'Are you sure?', :method => :delete %>
   <%= link_to 'Comments', "#{ post_path(post) }#comments" %>

	
  </tr>


<br />
	   
	   
    <%end%>	
<%end%>
<%end%>

	 
	 </div>
	 	 </div>
		 
		 <%= render :partial =>'shared/sidebars'%>