<% menu(:posts) %>

<% content_for :javascript do %>
	title = "<%=t('search.posts.dots')%>"
	$("#query").click(function(){
	  if(this.value == title){
		  this.value="";
		}
	});

	$("#query").blur(function(){
	  if(this.value == ""){
		  this.value=title;
		}
	});
<% end %>

<% content_for :search do  %>
  <% form_tag(search_posts_path(@space), :method => 'get') do %>
    <%= text_field_tag 'query',(params[:query] ? params[:query] :  t('search.posts.dots'))%>
    <button type="submit" class="blue_button basic_button"><%=t("button.go")%></button>
  <% end %>
<% end %>

<%= render :partial =>'posts', :locals=> {:first_five => false} %>
