

	
	<div id="yui-main">
<div class="yui-b main_column">
	
<% rounded(:class => "tips") do %>
<br/>


	
<h2 class="title separador">Events</h2>
<br/>
<div class="contenido_search">
<% if @events == []%>
		<p class="red">No events found</p>
	<% else%>
		<h3 class="red"> <%= @events.size%> events were found</h3>
    		<%if @events.size != 0%>
				<!--genera la tabla de eventos-->
       			<%=generate_event_table%>	
	   
	  			<% @events.each do |event| %>  
						<%=show_event(event)%> <!--muestra cada uno de los eventos-->
				<% end %>
			<% end %>
	<%end%>       		
</div>
<br/>
<br/>


<div class="user_search">
	   <h2 class="title separador"> Users</h2>
	   <div class="contenido_search">
	   <br/>
	   <%if @users == []%>
	   <p class="red">No users found</p>
	   <br/>
	   <%else%>
	   
<table  WIDTH=95% BORDER=0 CELLSPACING=0 CELLPADDING=0 align='center'">
	<tr><td align="center">Name (Login)</td><td align="center">Lastname</td><td align="center">Email</td><td align="center">Organization</td><td align="center">Role</td><td align="center">Tags</td>
</tr>

<%for user in @users do%>
<%if user.profile != nil%>
<tr>
<td align="center"><%=link_to user.profile.name, user_profile_path(current_user)%> (<%= link_to user.login,  user_profile_path(current_user) %>)<br></td>
<td align="center"><%= user.profile.lastname%><br></td>
<td align="center"><%= user.email%><br></td>
<td align="center"><%= user.profile.organization%><br></td>
<%for role in @space.roles_for(user) do%>
<td align="center"><%=role.name%><br></td>
<%end%>

<td align="center"><%= highlight(user.tag_list,@query) if user.tag_list != nil%><br></td>



</tr>
<%else%>
<tr>
<td align="center">(<%=link_to user.login, user_profile_path(current_user)%>)<br></td>
<td></td><td align="center"><%= user.email%><br></td><td></td>
<%for role in @space.roles_for(user) do%>
<td align="center"><%=role.name%><br></td></tr>
<%end%>
<%end%>
<%end%>
</table>
<%end%>
</div>

</div>

<br/>
<br/>

<div class="post_search">
	<h2 class="title separador"> Posts</h2>
	<br/>
	<div class="contenido_search">
	   <%if @articles == []%>
	   <p class="red">No posts found</p>
	   <%else%>
	
	 <% @articles.each do |article| %>
	 <%if article%>
	 <%=show_article(article.entry,@space,"edit","destroy")%> 
	 <%end%>
<%end%>
<%end%>
	</div>
</div>

<%end%>
<div id="show_event">
		</div>
   </div>
   
</div>

<%= render :partial =>'shared/sidebar'%>