

	
	<div id="yui-main">
<div class="yui-b main_column">
	
<% rounded(:class => "tips") do %>
<h2>Events</h2><br>
<% if @events == []%>
		No events found
	<% else%>
		<h3> <%= @events.size%> events were found</h3>
    		<%if @events.size != 0%>
				<!--genera la tabla de eventos-->
       			<%=generate_event_table%>	
	   
	  			<% @events.each do |event| %>  
						<%=show_event(event)%> <!--muestra cada uno de los eventos-->
				<% end %>
			<% end %>
	<%end%>       		

</br>
	  <div class="user">
	   <h2> Users</h2><br>
	   <%if @users == []%>
	   No users Found<br>
	   <%else%>
	   
<table  WIDTH=95% BORDER=0 CELLSPACING=0 CELLPADDING=0 align='center'">
	<tr><td align="center">Name (Login)</td><td align="center">Lastname</td><td align="center">Email</td><td align="center">Organization</td><td align="center">Role</td><td align="center">Tags</td>
</tr>

<%for user in @users do%>
<%if user.profile != nil%>
<tr>
<td align="center"><%=link_to user.profile.name, user_profile_path(current_user)%> (<%= link_to user.login,  user_profile_path(current_user) %>)<br></td>
<td align="center"><%= user.profile.lastname%><br></td>
<td align="center"><%= user.email%><br></td>
<td align="center"><%= user.profile.organization%><br></td>
<%for role in @space.roles_for(user) do%>
<td align="center"><%=role.name%><br></td>
<%end%>

<td align="center"><%= highlight(user.tag_list,@query) if user.tag_list != nil%><br></td>



</tr>
<%else%>
<tr>
<td align="center">(<%=link_to user.login, user_profile_path(current_user)%>)<br></td>
<td></td><td align="center"><%= user.email%><br></td><td></td>
<%for role in @space.roles_for(user) do%>
<td align="center"><%=role.name%><br></td></tr>
<%end%>
<%end%>
<%end%>
</table>
<%end%>


</div>

<div class="post">
	<br><h2> Posts</h2><br>
	   <%if @entries == []%>
	   No Posts Found<br>
	   <%else%>
	
	 <% @entries.each do |entry| %>
	 <%if entry%>
	 <%=show_article(entry,@space,"edit","destroy")%> 
	 <%end%>
<%end%>
<%end%>
	
</div>

<%end%>
<div id="show_event">
		</div>
   </div>
   
</div>

<%= render :partial =>'shared/sidebar'%>