<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href='scorm.css' media='screen, projection' rel='stylesheet' type='text/css' />
</head>

<body>
	
<div id="recordings_title"><h3 class="blue">Leccion-1</h3></div>

    <div id="globalplaza_embed" style="width:481px;"><strong style="display:block;padding:12px 0 4px;">
    <a href="http://localhost:3000/spaces/dolores-repellat/events/clase-de-agronomos?show_video=1087">Leccion 1</a>   
    </strong><div style="padding:3px 3px 0px 3px;background:#244974">
    <embed name="player" src="http://stream3.dit.upm.es/reproductor/mediaplayer.swf?id=video_7_12_2009_10_25&amp;searchbar=false&amp;displayheight=356&amp;displaywidth=475&amp;autostart=true&amp;image=http://stream3.dit.upm.es/captures/video_7_12_2009_10_25_0.jpg&amp;bufferlength=3&amp;file=rtmpt://stream3.dit.upm.es/venusStore/_definst_/" allowfullscreen="true" wmode="transparent" height="376" width="475">
    <div style="padding:0 6px 0px 6px;text-align:right;"><a style="text-decoration:none;outline:none;font-weight:bold;color:#fff" href="http://www.globalplaza.org"><img src="/images/bola_global_peque.png" style="margin-bottom:-3px"/> Global Plaza</a></div>
    </div></div>

	<div class="video-bar"> 	
	  <div class="video_properties">
			<div class="video_title">
		      <span>Leccion 1</span>
			- <a href="http://localhost:3000/spaces/dolores-repellat/events/clase-de-agronomos?show_agenda=true" id="view_agenda">See on agenda</a>    
	    </div>
		  <div class="video_users">  
		    Speakers: <span class="unified_user"></span>
		  </div>
	<div>
	    Description: <span class="main_text"></span>
	</div>
		  <div class="video_attachments">
			  Related documents:
				
                  <a href="listadealumnos.pdf">lista_de_alumnos.pdf</a>
	            
                  <a href="apuntes.pdf">apuntes.pdf</a>
	            
		  </div>
	 </div>
	</div>


</body></html>