<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->

  
<comp:ColorShiftingTitleWindow xmlns:comp="com.jivesoftware.spark.*" xmlns:mx="http://www.adobe.com/2006/mxml" color="white"
	title="{Localizator.getText('title.add.server.window')}" showCloseButton="true" close="close()" 
	creationComplete="init()">
	<mx:Style>
		.title {
			fontWeight: bold;
			fontSize: 12pt;
		}
	</mx:Style>
    <mx:Script>
        <![CDATA[
        	import org.jivesoftware.xiff.core.UnescapedJID;
        	import mx.core.Application;
        	import org.jivesoftware.xiff.bookmark.GroupChatBookmark;
        	import com.jivesoftware.spark.utils.UniqueingQueue;
        	import com.jivesoftware.spark.MUCRoomList;
        	import org.jivesoftware.xiff.bookmark.GroupChatBookmark;
        	import org.jivesoftware.xiff.core.XMPPConnection;      
        	import com.jivesoftware.spark.managers.*;
        	import com.jivesoftware.spark.ContactListContainer;
            import mx.managers.PopUpManager;
            import mx.controls.Text;
            
            protected var canceled:Boolean = false;
            private var _explicitHeight:int;
           
            // Event handler for the OK button.
            private function addServer():void 
            {
				var jid:UnescapedJID = new UnescapedJID(serverField.text);
				MUCManager.manager.findConferenceService(jid, function(conferenceJID:UnescapedJID):void {
					if(canceled)
						return;
					jid = conferenceJID;
					SparkManager.bookmarkManager.addGroupChatBookmark(new GroupChatBookmark(jid.toString(), jid.escaped));
					ContactListContainer.conferenceList.addConferenceServer(jid);
					(ContactListContainer.conferenceList.selectedChild as MUCRoomList).populate(false);
					var so:SharedObject = SharedObject.getLocal("savedData");
					if(!so.data.mucServers)
						so.data.mucServers = new UniqueingQueue();
					
					//importing the old array based data
					if(!so.data.mucServers is UniqueingQueue)
						so.data.mucServers = new UniqueingQueue(so.data.mucServers);
	 				
					so.data.mucServers.push(jid);
	 				
					close();
				});
				myForm.visible = false;
				pendingRequest.visible = true;
            }
            
            private function close():void 
            {
            	canceled = true;
            	visible = false;
            	height = 0;
            	serverField.text = "";
            }
            
            public function show():void 
            {
            	canceled = false;
            	myForm.visible = true;
            	pendingRequest.visible = false;
            	height = _explicitHeight;
            	visible = true;
            	stage.focus = serverField;
            }
            
            public function init():void 
            {
           		_explicitHeight = height; 	
           		height = 0;
           		this.titleTextField.filters = [new DropShadowFilter(0, 45, 0.0, 1.0, 6.0)];
           		this.titleTextField.styleName = "title";
            }
            
            public static function showAddServer():void 
            {
            	var addServerWindow:AddServerWindow = AddServerWindow(PopUpManager.createPopUp(DisplayObjectContainer(Application.application), AddServerWindow));
            	PopUpManager.centerPopUp(addServerWindow);
            	addServerWindow.show();
            }
        ]]>
    </mx:Script>
	 <mx:Canvas>
	 	<mx:Form width="300" id="myForm" defaultButton="{mySubmitButton}">
	        <mx:FormItem width="100%" label="{Localizator.getText('label.server')}">
	            <mx:TextInput width="100%" id="serverField"/>
	        </mx:FormItem>
	    	<mx:FormItem width="100%" horizontalAlign="right">
	    		<mx:Button label="{Localizator.getText('label.add')}" id="mySubmitButton" click="addServer();"/>
	        </mx:FormItem>
  	 	</mx:Form>
  	 	<mx:Label visible="false" id="pendingRequest" text="Looking up conference service..." />
	 </mx:Canvas>
	 
  </comp:ColorShiftingTitleWindow>