<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->


<ColorShiftingTitleWindow xmlns="com.jivesoftware.spark.*" xmlns:mx="http://www.adobe.com/2006/mxml"  color="white"
	title="{Localizator.getText('title.alert.window')}" showCloseButton="true" close="close()" >
	<mx:Style>
		.title {
			fontWeight: bold;
			fontSize: 12pt;
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import com.jivesoftware.spark.managers.Localizator;
			
			[Bindable]
			private static var dropShadowFilters:Array = [new DropShadowFilter(0, 45, 0.0, 1.0, 6.0)];

            public static function show(text:String, title:String):void 
            {
            	var alertWindow:AlertWindow = AlertWindow(PopUpManager.createPopUp(DisplayObjectContainer(Application.application), AlertWindow));
            	PopUpManager.centerPopUp(alertWindow);
            	
            	alertWindow.title = title;
            	alertWindow.alertText.text = text;
            	
           		alertWindow.titleTextField.filters = AlertWindow.dropShadowFilters;
           		alertWindow.titleTextField.styleName = "title";
            }
            
            private function close():void {
            	PopUpManager.removePopUp(this);
            }
		]]>
	</mx:Script>
	
	<mx:Text id="alertText" width="250" color="black"/>
    
	<mx:ControlBar horizontalAlign="right">
		<mx:Button color="white" filters="{dropShadowFilters}" label="{Localizator.getText('label.ok')}" click="{close();}" />
	</mx:ControlBar>
	
</ColorShiftingTitleWindow>
