<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->


<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="loadColorsAndShift()" paddingTop="10">
	<mx:Script>
		<![CDATA[
			import com.jivesoftware.spark.managers.SparkManager;
			public function shift(red:Number=1, green:Number=1, blue:Number=1):void
			{
		 		var hueshift:ColorTransform = new ColorTransform(red, green, blue, 1);
		 		this.transform.colorTransform = hueshift;
		 		var reverseshift:ColorTransform = new ColorTransform(1/red, 1/green, 1/blue, 1);
		 		for each(var kid:DisplayObject in this.getChildren())
		 		{
		 			kid.transform.colorTransform = reverseshift;
		 		}
			}
			
			protected function loadColorsAndShift():void
			{
				shift(Number(SparkManager.getConfigValueForKey("red")), Number(SparkManager.getConfigValueForKey("green")), Number(SparkManager.getConfigValueForKey("blue")));
			}
		]]>
	</mx:Script>
</mx:Panel>
