<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->


<sparkComp:ColorShiftingPanel xmlns:mx="http://www.adobe.com/2006/mxml"
	 	  xmlns:gui="com.jivesoftware.spark.*" 
	 	  xmlns:sparkComp="com.jivesoftware.spark.*"
	 	  filters="{[new DropShadowFilter(0, 45, 0.0, 0.75, 6.0)]}"
	 	  paddingTop="10"
	 	  paddingBottom="10"
	 	  paddingRight="10"
	 	  paddingLeft="10"
	 	  backgroundAlpha="0.4"
	 	  borderThickness="1"
	 	  headerHeight="0"
	 	  layout="absolute"
	 	  creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.jivesoftware.spark.ScrollWheelManager;
			import com.jivesoftware.spark.AddServerWindow;
			import com.jivesoftware.spark.AddUserWindow;
			import org.jivesoftware.xiff.events.LoginEvent;
			import org.jivesoftware.xiff.core.XMPPConnection;
			import com.jivesoftware.spark.managers.Localizator;
			import com.jivesoftware.spark.managers.SparkManager;
                               
            private static var sharedInstance:ContactListContainer;                  
                                     		
			public function init():void 
			{
				sharedInstance = this;
				ScrollWheelManager.registerForScrollEvents(contacts);
				ScrollWheelManager.registerForScrollEvents(conferences);
				tabs.insertTabAt(Localizator.getText('label.muctab'), 0);
				tabs.insertTabAt(Localizator.getText('label.contacttab'), 0);
				tabs.selectedTabIndex = 0;
				SparkManager.connectionManager.connection.addEventListener(LoginEvent.LOGIN, conferences.loadBookmarks);
			}
 			
 			//TODO: this is lame
 			public function setContactListMode():void 
 			{
 				switch(tabs.selectedTab.text)
 				{
 					case Localizator.getText('label.muctab'):
 						conferences.setVisible(true);
 						contacts.setVisible(false);
 						searchButton.visible = false;
 						searchButton.maxWidth = 0;
 						addUser.visible = false;
 						addUser.maxWidth = 0;
 						addServer.maxWidth = NaN;
 						addServer.visible = true;
 						break;
 					case Localizator.getText('label.contacttab'):
 						searchButton.visible = true;
 						searchButton.maxWidth = NaN;
 						addUser.visible = true;
 						addUser.maxWidth = NaN;
 						addServer.maxWidth = 0;
 						addServer.visible = false;
 						contacts.setVisible(true);
 						conferences.setVisible(false);
 						break;
				}
			}
			
			public function showUserSearch():void
			{
				var searchText:String = search.text;
				search.text = "";
				contacts.searchString = "";
				UserSearchWindow.showSearch(searchText, SparkManager.connectionManager.connection.jid.domain);
			}
			
			public static function get conferenceList():MUCList {
				return sharedInstance.conferences;
			}
			
			//TODO: implement this
			public function showStartChat():void { }
		]]>
	</mx:Script>
	
    <gui:StatusBox id="statusBox" left="8" top="8" right="8" />
    
    <mx:Canvas  filters="{[new DropShadowFilter(0, 90, 0, 0.7, 8, 8)]}" 
    			clipContent="false" 
    			borderColor="#CCCCCC" 
    			borderThickness="0.5" 
    			borderStyle="solid" 
    			cornerRadius="5" 
    			backgroundAlpha="0.3" 
    			backgroundColor="#DDDDDD"
    			verticalScrollPolicy="off" 
    			horizontalScrollPolicy="off" 
    			focusEnabled="false" 
    			top="{statusBox.height + 22}" 
    			left="8" 
    			right="8"
    		    id="mainContainer" 
    			bottom="{tabs.height + 8}">
    	<mx:HBox horizontalGap="0" right="4" left="4" top="4" maxHeight="{contacts.visible ? NaN : 0}" backgroundColor="white" id="searchContainer">
			<mx:TextInput  id="search" width="100%" toolTip="{Localizator.getText('tooltip.find.contacts')}" styleName="defaultStyle" change="contacts.searchString = event.target.text" />
			<mx:LinkButton id="searchButton" textAlign="center" toolTip="{Localizator.getText('tooltip.find.usersearch')}" width="22" height="22" cornerRadius="0" click="showUserSearch()" icon="@Embed(source='/assets/images/tiny-search.png')"/>
		</mx:HBox>
		<gui:ContactList id="contacts" height="{mainContainer.height - (searchContainer.height + 8 + 4)}" top="{searchContainer.height + 8}" left="4" right="4"/>
    	<gui:MUCList top="{searchContainer.height + 8}" left="4" right="4" bottom="4" id="conferences" visible="false"/>
    </mx:Canvas>
    
    <mx:DropShadowFilter distance="0" angle="45" color="#000000" alpha="1.0" blurX="2.0" id="buttonShadowFilter"/>
    
    <sparkComp:ContactListTabBar selectionChanged="setContactListMode()" id="tabs" left="13" right="8" bottom="8"> 
    	<mx:HBox id="actionButtons" width="100%" paddingTop="7" horizontalGap="0" paddingRight="5">
    		<mx:Spacer width="100%"/>
    <!--		<mx:Button color="white" filters="{[new DropShadowFilter(0, 45, 0.0, 1.0, 2.0)]}" toolTip="{Localizator.getText('label.start.chat')}" id="startChat" icon="@Embed(source='/assets/images/message_edit.png')" mouseUp="showStartChat()" />-->
    		<mx:Button color="white" filters="{[buttonShadowFilter]}" toolTip="{Localizator.getText('tooltip.find.usersearch')}" id="tabSearchButton" icon="@Embed(source='/assets/images/searchBuddy.png')" click="showUserSearch()" />
    		<mx:Spacer width="4"/>
    		<mx:Button color="white" filters="{[buttonShadowFilter]}" toolTip="{Localizator.getText('label.add.contact')}" id="addUser" icon="@Embed(source='/assets/images/addBuddy.png')" mouseUp="AddUserWindow.showAddUser()" />
      		<mx:Button color="white" filters="{[buttonShadowFilter]}" toolTip="{Localizator.getText('label.add.server')}" visible="false" maxWidth="0" id="addServer" icon="@Embed(source='/assets/images/add_server.png')" mouseUp="AddServerWindow.showAddServer();" />
      		<mx:Spacer width="4"/>
      		<mx:Button color="white" filters="{[buttonShadowFilter]}" toolTip="{Localizator.getText('label.logout')}" icon="@Embed(source='/assets/images/close_dark.png')" mouseUp="SparkManager.logout()" />
    	</mx:HBox>
    </sparkComp:ContactListTabBar>
</sparkComp:ColorShiftingPanel>