<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->


<mx:HBox 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:sparkComp="com.jivesoftware.spark.*"
		filters="{[]}" 
		verticalScrollPolicy="off" 
	    horizontalScrollPolicy="off"
	    height="28"
	    maxHeight="28"
	    minHeight="28"
		width="100%" 
		verticalAlign="middle" 
		paddingTop="2" 
		paddingBottom="2" 
		paddingLeft="4" 
		paddingRight="4" 
		horizontalGap="0"
	    borderSides="top bottom"
		implements="mx.managers.IFocusManagerComponent">
 
<mx:Script>
	<![CDATA[
		import org.jivesoftware.xiff.conference.RoomFile;
		
		public var file:RoomFile;	
				
		public override function set data(value:Object):void
		{
//			if(value && contact != value)
//			{
//				super.data = value;
//				dispatchEvent(new Event("dataChanged"));
//			}
		}		
	]]>
</mx:Script>

	<!-- TODO: Determine and display file type icon here -->
	
	<!-- <mx:Text id="filename" text="{file.name}"/ -->

	<!-- TODO: Offer delete button for items here -->	

</mx:HBox>
