<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->



<ColorShiftingTitleWindow xmlns="com.jivesoftware.spark.*" xmlns:mx="http://www.adobe.com/2006/mxml" color="white"
	title="{Localizator.getText('title.muc.password.required.window')}" showCloseButton="true" close="close()" 
	creationComplete="init()">
	
	<mx:Style>
		.title {
			fontWeight: bold;
			fontSize: 12pt;
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import org.jivesoftware.xiff.core.UnescapedJID;
			import mx.core.Application;
			import com.jivesoftware.spark.managers.ChatManager;
			import org.jivesoftware.xiff.conference.Room;
			import com.jivesoftware.spark.managers.Localizator;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var roomJid:UnescapedJID;
			
			[Bindable]
			private var dropShadowFilters:Array = [new DropShadowFilter(0, 45, 0.0, 1.0, 6.0)];

            public function init():void {
           		this.titleTextField.filters = dropShadowFilters;
           		this.titleTextField.styleName = "title";
            }
            
            private function close():void {
            	PopUpManager.removePopUp(this);
            }
            
            public function showWindow(room:Room):void {
            	roomJid = room.roomJID;
            }
            
            private function rejoinRoom():void {
            	ChatManager.sharedInstance.joinGroupChat(roomJid, true, passwordField.text);
            }
            
            public static function show(room:Room):void
	  	    {
            	var mucPasswordRequiredWindow:MUCPasswordRequiredWindow =
            		MUCPasswordRequiredWindow(PopUpManager.createPopUp(DisplayObjectContainer(Application.application), MUCPasswordRequiredWindow));
				PopUpManager.centerPopUp(mucPasswordRequiredWindow);
				mucPasswordRequiredWindow.showWindow(room);
	  	    }
		]]>
	</mx:Script>
	
	<mx:Text text="{Localizator.getText('text.group.chat.password.required')}" />
	<mx:Form>
		<mx:FormItem label="{Localizator.getText('label.room')}">
			<mx:Text text="{roomJid}" />
		</mx:FormItem>
		<mx:FormItem label="{Localizator.getText('label.enter.password')}">
			<mx:TextInput id="passwordField" displayAsPassword="true" />
		</mx:FormItem>
	</mx:Form>
	
	<mx:ControlBar horizontalAlign="right">
    	<mx:Button color="white" filters="{dropShadowFilters}" label="{Localizator.getText('label.cancel')}"
				   click="{close();}" />
		<mx:Button id="okButton" color="white" filters="{dropShadowFilters}" label="{Localizator.getText('label.ok')}"
				   click="{rejoinRoom(); close();}"/>
	</mx:ControlBar>
	
</ColorShiftingTitleWindow>
