<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->



<comp:SearchWindow xmlns:comp="com.jivesoftware.spark.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	title="{Localizator.getText('title.room.search.window')}"  >
	<mx:Script>
		<![CDATA[
			import org.jivesoftware.xiff.core.UnescapedJID;
			import com.jivesoftware.spark.managers.SparkManager;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import org.jivesoftware.xiff.bookmark.GroupChatBookmark;
			import com.jivesoftware.spark.managers.Localizator;
			import com.jivesoftware.spark.managers.ChatManager;
			import com.jivesoftware.spark.managers.AbstractSearchManager;
			import com.jivesoftware.spark.managers.RoomSearchManager;
			
			public override function get searchManager():AbstractSearchManager
            {
            	return RoomSearchManager.sharedInstance;
            }
            
            protected override function buttonOneAction():void
            {
            	close();
            	var jid:UnescapedJID = new UnescapedJID(userSearchResults.selectedItem.jid);
            	var name:String = userSearchResults.selectedItem.name;
            	if(!jid)
            		return;
            	if(!name)
            		name = jid.toString();
            	
            	SparkManager.bookmarkManager.addGroupChatBookmark(new GroupChatBookmark(name, jid.escaped));
            }
            
            protected override function buttonTwoAction():void 
            {
            	ChatManager.sharedInstance.joinGroupChat(new UnescapedJID(userSearchResults.selectedItem.jid));
            	close();
            } 
            
            protected override function get buttonOneText():String
			{
				return Localizator.getText('menu.mucitem.addbookmark');
			}
			
			protected override function get buttonTwoText():String
			{
				return Localizator.getText('label.room.join');
			}
			
			public static function showSearch(search:String, s:String):RoomSearchWindow
			{
				RoomSearchManager.sharedInstance.server = s;
				var window:RoomSearchWindow = RoomSearchWindow(PopUpManager.createPopUp(DisplayObjectContainer(Application.application), RoomSearchWindow, false));
				PopUpManager.centerPopUp(window);
				window.prepSearch(search);
				return window;
			}
			
			public static function hideSearchWindow(window:RoomSearchWindow):void
			{
				if (window)
					PopUpManager.removePopUp(window);
			}
		]]>
	</mx:Script>
   
</comp:SearchWindow>