<p><label for="name">Name</label><br/>

<%= f.text_field :name %></p>

<p><label for="description">Description</label><br/>

<%if @space_new != nil%>
	<%= fckeditor_textarea(:space_new, :description, :toolbarSet => 'Default', :width => '685px', :height => '400px') %></p>
<%else%>
	<%= fckeditor_textarea(:space, :description, :toolbarSet => 'Default', :width => '685px', :height => '400px') %></p>
<%end%>

<% fields_for :logotype do |attach| -%>
	    <p>
	    <label for="attachment">Upload a logo image:</label>
    	<%= attach.file_field :uploaded_data %>
  		</p>

<% end -%>

<p><label for="public">Public Access</label> <%= check_box("space", "public")%></p>