<p><label for="login">Username</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="email">Email 2 (optional)</label><br/>
<%= f.text_field :email2 %></p>

<p><label for="email">Email 3 (optional)</label><br/>
<%= f.text_field :email3 %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
	<%= f.password_field :password_confirmation%></p>
	
	<% if logged_in? && @user.tag_list  %>
	<p><label for="keywords">Interests</label><br/>
<%= text_field 'tag', 'add_tag','value' => @user.tag_list   %></p>
	
      <% else %>
	  
	  <p><label for="keywords">Interests</label><br/>
<%= text_field 'tag', 'add_tag'   %></p>
	
<%end%>