<div class="main_column">
<% @page_title = "Edit User" -%>
&nbsp;
<%= error_messages_for 'user' %>
<% rounded(:class => "edit_account") do %>
<% form_for :user, :url => user_path(@user.id), :html => {:method => :put} do |f| -%>



<%= render :partial => 'form' , :locals => { :f => f } %>
<% if logged_in? && current_user.superuser==true && @user.id != current_user.id %>
<p><label for="superuser">Admin</label><br/>
<%= f.check_box("superuser", {}, "true", "false") %></p>

<p><label for="disabled">Disable</label><br/>
<%= f.check_box("disabled", {}, "true", "false") %></p>
<% end -%>


<%= render :partial => 'resources' %>

        	<%= submit_tag 'Save User' %>
        
		<% if logged_in? && current_user.superuser==true && @user.id != current_user.id %>
        
            <input onclick=document.location="/manage_users" type="button" value="Back" />
        
		<% else %>
		
            <input onclick=document.location="/events/show" type="button" value="Back" />
        
		<% end -%>
        
<% end -%>

<% end -%>
</div>


<%= render :partial=>'shared/sidebar_profile'%>