<div class="main_column">
<% @page_title = "Edit User" -%>
&nbsp;
<%= error_messages_for 'user' %>
<% rounded(:class => "edit_account") do %>
<% form_for :user, :url => user_path(@user.id), :html => {:method => :put} do |f| -%>



<%= render :partial => 'form' , :locals => { :f => f } %>
<% if logged_in? && current_user.superuser==true && @user.id != current_user.id %>
<p><label for="superuser">Admin</label><br/>
<%= f.check_box("superuser", {}, "true", "false") %></p>

<p><label for="disabled">Disable</label><br/>
<%= f.check_box("disabled", {}, "true", "false") %></p>
<% end -%>


<%= render :partial => 'resources' %>

        	<%= submit_tag 'Save User' %>
        
		<% if logged_in? && current_user.superuser==true && @user.id != current_user.id %>
        
            <input onclick=document.location="/manage_users" type="button" value="Back" />
        
		<% else %>
		
            <input onclick=document.location="/events/show" type="button" value="Back" />
        
		<% end -%>
        
<% end -%>

<% end -%>
</div>


<div class="sidebar">
<% rounded(:class => "tips") do %>
<h1>Your Photo</h1>
<%end%>

<% rounded(:class => "tips") do %>
<h1>About Me</h1>


<%end%>

<% rounded(:class => "tips") do %>
<%= link_to 'Export your Vcard' , vcard_path(@user.id) , :method=> 'get'  %></td>
<%end%>
<% rounded(:class => "tips") do %>
<%= link_to 'Ask for Resources', contact_mail_path%>


<%end%>
</div>
