<div id="yui-main">
<div class="yui-b main_column">
<% @page_title = "Edit User" -%>
<%= error_messages_for 'user' %>
<% rounded(:class => "tips") do %>

<h1 class="title">Editing account</h1>
<% form_for :user, :url => space_user_path(@space,@user), :html => {:method => :put} do |f| -%>



<%= render :partial => 'form' , :locals => { :f => f } %>
<% if logged_in? && current_user.superuser==true && @user.id != current_user.id %>
<p><label for="superuser">Admin</label><br/>
<%= f.check_box("superuser", {}, "true", "false") %></p>

<p><label for="disabled">Disable</label><br/>
<%= f.check_box("disabled", {}, "true", "false") %></p>
<% end -%>


<%= render :partial => 'resources' %>

        	<%= submit_tag 'Save User' %>
        
		<% if logged_in? && current_user.superuser==true && @user.id != current_user.id %>
        
            <input onclick=document.location="/manage_users" type="button" value="Back" />
        
		<% else %>
		
            <%= link_to 'Back', space_user_profile_path(@space,current_user)%>
        
		<% end -%>
        
<% end -%>

<% end -%>
</div>
</div>

<%= render :partial=>'shared/sidebar_profile'%>