<div align=center id="cuadro-forgot">
	<div id="contenido-forgot">
	
<h3>Forgot Password</h3>

<% form_tag url_for(:action => 'forgot_password') do %>
    Enter the email address used to create your account<br />
    <%= text_field_tag :email, "", :size => 25 %><br />
   <p><%= submit_tag 'Request Password' %>&nbsp;&nbsp;&nbsp;&nbsp;<input onclick=document.location="/" type="button" value="Back" />   </p>
<% end %>
</div>
</div>
<div id="help2">
<div id="help2_login">
	Don't have an account? <br>
	<%= link_to 'Click here to sign up', signup_path %><br>
	Forgot your password?<br>
	<%= link_to 'Click here to retrieve it', forgot_path %>
	
	
	
</div>

</div>
 <script language="javascript" type="text/javascript">
    var border = RUZEE.ShadedBorder.create({ corner:8, shadow:20,  border:2 });
    border.render('help2');
 </script>
 <script language="javascript" type="text/javascript">
    var border = RUZEE.ShadedBorder.create({ corner:8, shadow:20,  border:2 });
    border.render('cuadro-forgot');
 </script>