
	<div class="main_column">
	<% rounded(:class => "forgot") do %>
<h3>Forgot Password</h3>

<% form_tag url_for(:action => 'forgot_password') do %>
    Enter the email address used to create your account<br />
    <%= text_field_tag :email, "", :size => 25 %><br />
   <p><%= submit_tag 'Request Password' %>&nbsp;&nbsp;&nbsp;&nbsp;<input onclick=document.location="/" type="button" value="Back" />   </p>
<% end %>
<% end %>
</div>

<div class="sidebar">
<% rounded(:class => "help") do %>
	Don't have an account? <br>
	<%= link_to 'Click here to sign up', signup_path %><br>
	Forgot your password?<br>
	<%= link_to 'Click here to retrieve it', forgot_path %>
	
	<% end %>
	


</div>
 