<%if @space && @space.id != 1 %>
<%= render :partial =>'show_space_users'%>
<%elsif @space.id == 1 && !current_user.superuser== true%>
<%= render :partial =>'show_public_users'%>
<%else%>
<div id="yui-main">
<div class="yui-b main_column">
	<% rounded(:class => "tips") do %>
<% @page_title = "User List" -%>



<table id="people_table">

	
<tr>
<td class="cabecera"> Name</td>
<td class="cabecera"> Lastname</td>
<td class="cabecera"> <%= 'Login'.t %></td>
<td class="cabecera"> Super</td>
<td class="cabecera"> Disabled</td>
<td class="cabecera"> Email</td>
<td class="cabecera"> Account Confirmed</td>
<td class="cabecera"> Reset Password</td>

</tr>

<% 
@odd_or_even_user = 0 
for user in @users 
    @odd_or_even_user = 1 - @odd_or_even_user
-%>

<tr>
<td class=" first1 ListUser<%= @odd_or_even_user %>"><%= link_to user.profile.name, edit_space_user_path(@space,user) if user.profile%></td>
<td class="ListUser<%= @odd_or_even_user %>"><%= link_to user.profile.lastname, edit_space_user_path(@space,user) if user.profile%></td>
<td class="ListUser<%= @odd_or_even_user %>"><%= link_to user.login, edit_space_user_path(@space,user) %></td>
<td class="ListUser<%= @odd_or_even_user %>"><%=replace_image(user.superuser)  %></td>
<td class="ListUser<%= @odd_or_even_user %>"><%= replace_image(user.disabled) %></td>
<td class="ListUser<%= @odd_or_even_user %>"><%= mail_to h(user.email) %></td>
<td class="ListUser<%= @odd_or_even_user %>"><%= replace_image(user.active?) %></td>
<td class="ListUser<%= @odd_or_even_user %>"><%= link_to image_tag("/images/key2.png",:border=>0), forgot_path(:email => sanitize(user.email)), :title => "Reset Password", :confirm => "This action will send an email to the user \""+ h(user.login) +"\" in order to reset his password.\n Are you sure?" %></td>
<td class="lateral first"><%= link_to image_tag("/images/edit22.png",:border=>0), edit_space_user_path(@space,user), :title=>"Edit User" %></td>
<td class="lateral first last"><%= link_to image_tag("/images/delete22.png",:border=>0), user_path(user), :method => :delete, :confirm => "This action will delete the user \""+ h(user.login) +"\".\n Are you sure?", :title=>"Delete User" %></td>
</tr>

<% end -%>

</table>




<br/>
<%end%>
</div>
</div>
<%= render :partial =>'shared/sidebar_users'%>
<!-- cambio esto para que salga también la tag_cloud
<%= render :partial =>'search2'%>
-->
<%end%>