<% @page_title = "User List" -%>
&nbsp;
<div align=center>
<TABLE class="whole_table" WIDTH=80% BORDER=0 CELLSPACING=0 CELLPADDING=0 align=center>
<TR><TD class="headerDay" valign=top> <%= 'Name'.t %></TD>
<TD class="headerDay" valign=top> Super</TD>
<TD class="headerDay" valign=top> Disabled</TD>
<TD class="headerDay" valign=top> Email</TD>
<TD class="headerDay" valign=top> Account Confirmed</TD>
<TD class="headerDay" valign=top> Reset Password</TD>
<TD class="headerDay" valign=top> Edit</TD>
<TD class="headerDay" valign=top> Delete</TD>
</TR>
<% 
@odd_or_even_user = 0 
for user in @all_users 
    @odd_or_even_user = 1 - @odd_or_even_user
-%>
<tr>
<td class="ListUser<%= @odd_or_even_user %>">&nbsp;<b><%= h(user.login) %></b>&nbsp;&nbsp;</td>
<td class="ListUser<%= @odd_or_even_user %>"><% if user.superuser==true %>
yes
<%else%> 
no
<%end %>&nbsp;&nbsp;</td>
<td class="ListUser<%= @odd_or_even_user %>"><% if user.disabled==true %>
yes
<%else%> 
no
<%end %>&nbsp;&nbsp;</td>
<td class="ListUser<%= @odd_or_even_user %>"><%= h(user.email) %>&nbsp;&nbsp;</td>
<td class="ListUser<%= @odd_or_even_user %>"><%= h(user.email_confirmed) %>&nbsp;&nbsp;</td>
<td class="ListUser<%= @odd_or_even_user %>"><%= link_to image_tag("/images/email.gif",:border=>0), forgot_password2_user_path(user.id), :title => "Reset Password", :confirm => "This action will send an email to the user \""+ h(user.login) +"\" in order to reset his password.\n Are you sure?" %></td>
<td class="ListUser<%= @odd_or_even_user %>"><%= link_to image_tag("/images/modify.gif",:border=>0), edit_user_path(user.id), :title=>"Edit User" %>&nbsp;&nbsp;</td>
<td class="ListUser<%= @odd_or_even_user %>"><%= link_to image_tag("/images/delete.gif",:border=>0), user_path(user.id), :method => :delete, :confirm => "This action will delete the user \""+ h(user.login) +"\".\n Are you sure?", :title=>"Delete User" %></td>
</tr>
<% end -%>
</table>
</div>

<br/>