<div align=center id="signup">

<%= error_messages_for :agent %>

<% form_for :agent, :url => users_path do |f| -%>

<%= render :partial => 'form', :locals => { :f => f } %>

<%= show_simple_captcha %> 

<p><%= submit_tag 'Sign up' %>&nbsp;&nbsp;&nbsp;&nbsp;<input onclick=document.location="/" type="button" value="Back" /></p>
<% end -%>
</div>
<div id="tips">
	<h6>Tips</h6>
	After signing up, you will receive <br>
	and email confirmation message<br>
	You should click in the activation <br>
	link to log in<br>
	<%= link_to 'Already have an account?', login_path %>
	</div>
