<div class="main_column">
<% rounded(:class => "signup") do %>

<%= error_messages_for :agent %>

<% form_for :agent, :url => users_path do |f| -%>

<%= render :partial => 'form', :locals => { :f => f } %>

<div id="captcha"><%= show_simple_captcha %> </div>

<p><%= submit_tag 'Sign up' %>&nbsp;&nbsp;&nbsp;&nbsp;<input onclick=document.location="/" type="button" value="Back" /></p>
<% end -%>

<% end -%>
</div>


<div class="sidebar">
	<% rounded(:class => "tips") do %>
	<h4>Tips</h4>
	After signing up, you will receive <br>
	and email confirmation message<br>
	You should click in the activation <br>
	link to log in<br>
	<%= link_to 'Already have an account?', login_path %>
	
	<% end -%>
	</div>

