

<div id="yui-main">
<div class="yui-b main_column">
<% rounded(:class => "tips") do %>
<%if @users.length== 0%>
<%= "No users found"%>
<%else%>
<table  WIDTH=95% BORDER=0 CELLSPACING=0 CELLPADDING=0 align='center'">
	<tr><td align="center">Name (Login)</td><td align="center">Lastname</td><td align="center">Email</td><td align="center">Organization</td><td align="center">Role</td><td align="center">Tags</td>
</tr>
<%for user in @users do%>
<%if user.profile != nil%>
<tr>
<td align="center"><%=link_to user.profile.name, user_profile_path(current_user)%> (<%= link_to user.login,  user_profile_path(current_user, @space) %>)<br></td>
<td align="center"><%= user.profile.lastname%><br></td>
<td align="center"><%= user.email%><br></td>
<td align="center"><%= user.profile.organization%><br></td>
<%for role in @space.roles_for(user) do%>
<td align="center"><%=role.name%><br></td>
<%end%>

<td align="center"><%= user.tag_list if user.tag_list != nil%><br></td>



</tr>
<%else%>
<tr>
<td align="center">(<%=link_to user.login, user_profile_path(current_user)%>)<br></td>
<td></td><td align="center"><%= user.email%><br></td><td></td>
<%for role in @space.roles_for(user) do%>
<td align="center"><%=role.name%><br></td></tr>
<%end%>
<%end%>
<%end%>
</table>
<%end%>
<%end%>
</div>
</div>
	<%= render :partial =>'shared/sidebar_users'%>