

<div id="yui-main">
<div class="yui-b main_column">
<% rounded(:class => "tips") do %>
<%if @users.length== 0%>
<%= "No users in this space"%>
<%else%>
<table  cellspacing= "100" cellpadding="100">
	<tr><td align="center">Name</td><td align="center">Lastname</td><td align="center">Email</td><td align="center">Organization</td><td align="center">Role</td><td align="center">Tags</td>
</tr>
<%for user in @users do%>
<%if user.profile != nil%>
<tr>
<td align="center"><%=link_to user.profile.name, space_user_profile_path(@space.id,user.id)%><br></td>
<td align="center"><%= user.profile.lastname%><br></td>
<td align="center"><%= user.email%><br></td>
<td align="center"><%= user.profile.organization%><br></td>
<td align="center">Role<br></td>

<td align="center"><%= user.tag_list if user.tag_list != nil%><br></td>



</tr>
<%else%>
<tr>
<td align="center"><%=link_to user.login, space_user_profile_path(@space.id,user.id)%><br></td>
</tr>
<%end%>
<%end%>
</table>
<%end%>
<%end%>
</div>
</div>
	<%= render :partial =>'shared/sidebar'%>