<style type="text/css">@import url(/stylesheets/calendar-blue.css);</style>
<script type="text/javascript" src="/javascripts/jscalendar/calendar.js"></script>
<script type="text/javascript" src="/javascripts/jscalendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="/javascripts/jscalendar/calendar-setup.js"></script>

<div class="yui-b sidebar">
<% rounded(:class => "tips") do %>

<div id="calendar-container"><h4 class="title_sidebar">Calendar</h2></div>
<div id="solo_centrar">
<!--Server time: <%= Time.now.strftime("%H:%M")%>-->
<script type="text/javascript">
var currenttime = "<%=Time.now.strftime("%d/%m/%Y %H:%M:%S")%>";

var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
var serverdate=new Date(currenttime)

function padlength(what){
var output=(what.toString().length==1)? "0"+what : what
return output
}

function displaytime(){
serverdate.setSeconds(serverdate.getSeconds()+1)
var datestring=montharray[serverdate.getMonth()]+" "+padlength(serverdate.getDate())+", "+serverdate.getFullYear()
var timestring=padlength(serverdate.getHours())+":"+padlength(serverdate.getMinutes())+":"+padlength(serverdate.getSeconds())
document.getElementById("servertime").innerHTML=timestring+" "
}

window.onload=function(){
setInterval("displaytime()", 1000)
}
</script>

<p><b>Server Time:</b> <span id="servertime"></span></p>

</div>


<div id="event_summary">
	
</div>

<br />
<script type="text/javascript">
//configuración del calendario:   
  //the array with the dates to highlight:  
  <%=EventDatetime.array_calendar%>   
</script>
<%= javascript_include_tag("calendar_config") %>

<script type="text/javascript">
var calendar = Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      flatCallback : dateChanged,           // our callback function  
      firstDay     : 1,
	  //showsTime    : true,
      dateStatusFunc : ourDateStatusFunc,
      date         : new Date(<%="'"+@datetime.month.to_s+"/"+@datetime.day.to_s+"/"+@datetime.year.to_s+"'"%>)    
    }
  );
  <%if @space%>
  	calendar.space_id = <%=@space.id%>;
  <%else%>
  	calendar.space_id = 1;
  <%end%>
</script>



<%end%>

<% rounded(:class => "tips") do %>	
	<%= render :partial=> 'shared/search'%>
	<%end%>
	
<% rounded(:class => "tips") do %>	
	<h2 class="title_sidebar">Recent Activity</h2>
	<%end%>
	
	<% rounded() do %>	
	
	<%= render :partial=>'shared/tag_cloud'%>
	<%end%>
	
	<% rounded(:class => "tips") do %>
	<div class="logo_sidebar"></div>
	<%end%>	
</div>


