<%if @events ==  nil%>
<%= No events found %>
<%else%>

<%  @events.each do |event| %> 
<div class="vevent">
<div class="summary"><%=link_to_remote h(event.name),{ :url => show_ajax_path(event.id,:space_id=>@space.id)  } %> </div><div class="description"><%= event.description%>  </div>

<%event.event_datetimes.sort!{|x,y| x.start_date <=> y.start_date} %>
<% for datetime in event.event_datetimes %>    
   <label >Start date:</label>
        <abbr title= <%= datetime.start_date.strftime("%Y%m%d") %> class="dtstart"><b><%= datetime.start_date.strftime("%b %d %H:%M") %></b></abbr>
    
    
   
<% end -%>

</br>
</div>
<%end%>

<%end%>
