<div class="yui-b sidebar">

<% rounded(:class => "tips") do %>
<h1 class="title_sidebar">About Me</h1>

<%end%>

<% rounded(:class => "tips") do %>
<h1 class="title_sidebar">My Friends</h1>


<%end%>
<% rounded(:class => "tips") do %>
<h1 class="title_sidebar">Member of the Spaces</h1>
 
<%if @user.stages.length== 0%><br>

<%= "You are not suscribed to any space"%>
<%else%>
<% for space in @user.stages%>
<br><%=link_to space.name, space_path(space)%>
<%end%>
<%end%>

<%end%>
<% rounded(:class => "tips") do %>
<%= link_to 'Ask for Resources', contact_mail_machines_path%>


<%end%>
<% rounded(:class => "tips") do %>
	<div class="logo_sidebar"><%=link_to(image_tag("logo_sidebar.png"),"http://#{Site.current.domain}")%> </div>
	<div class="bandera"></div>
	<%end%>	
</div>
