<div class="yui-b sidebar">
<% rounded(:class => "tips") do %>
<h1>Your Photo</h1>
<%end%>

<% rounded(:class => "tips") do %>
<h1>About Me</h1>


<%end%>

<% rounded(:class => "tips") do %>
My Friends


<%end%>
<% rounded(:class => "tips") do %>
Member of the Spaces:
 
<%if @user.stages.length== 0%><br>

<%= "You are not suscribed to any space"%>
<%else%>
<% for space in @user.stages%>
<br><%=link_to space.name, space_path(space.id)%>
<%end%>
<%end%>

<%end%>
<% rounded(:class => "tips") do %>
<%= link_to 'Ask for Resources', contact_mail_path%>


<%end%>
</div>
