<%  @events.each do |event| %> 
<div class="vevent">
<div class="summary"><%=link_to  event.title, event_path(event.id)%> </div><div class="description"><%= event.description%>  </div>

<%event.event_datetimes.sort!{|x,y| x.start_date <=> y.start_date} %>
<% for datetime in event.event_datetimes %>    
   <label >Start date:</label>
        <abbr title= <%= datetime.start_date.strftime("%Y%m%d") %> class="dtstart"><b><%= datetime.start_date.strftime("%b %d %H:%M") %></b></abbr>
    
    
   
<% end -%>

</br>
</div>
<%end%>
