<!-- home/index.rhtml -->


	<% if logged_in? %>
		<div id="username"><p><%=h current_user.login %></p></div>
		
		<div id="menu_login">
		<ul>
		<li><%= link_to 'Logout', logout_path , :class => "button", :method=> 'get'%></li>
		<li><%= link_to 'Account', edit_user_path(current_user),  :class => "button", :method=> 'get' %></li>
  	 	<li><%= link_to 'Profile', user_profiles_path(current_user),  :class => "button", :method=> 'get' %></li>
		</ul>
		</div>
	<% else%>
	<div id="menu_login">
		<ul>
		
		<li><%= link_to 'Login', login_path,  :class => "button", :method=> 'get' %></li>
		<li><%= link_to 'Register', signup_path, :class => "button" , :method=> 'get'%></li>
		</ul>
			</div>
	<% end %>



