<!-- home/index.rhtml -->


	<% if logged_in? %>
		<div id="username"><p><%=h current_user.login %></p></div>
		
		<div id="menu_login">
		<ul>

		<li><%= link_to 'Logout', logout_path , :method=> 'get'%></li>
		<li><%= link_to 'Account', edit_user_path(current_user),  :method=> 'get' %></li>
		<li><%= link_to 'Profile', hcard_path(current_user),  :method=> 'get' %></li>
  	 	

		</ul>
		</div>
	<% else%>
	<div id="menu_login">
		<ul>
		
		<li><%= link_to 'Login', login_path, :method=> 'get' %></li>
		<li><%= link_to 'Register', signup_path,  :method=> 'get'%></li>
		</ul>
			</div>
	<% end %>



