<!-- home/index.rhtml -->


	<% if logged_in? %>
	<div id="space_selector">

	<%array_spaces = []
	array_spaces << ["Public (All)",0]
	array_spaces += Space.find(:all).collect {|r| [ h(r.name), h(r.id) ]}
	-%>
	<% form_tag ("/spaces/show", {:name=>'form',:style => "display: inline;", :method => 'get'}) do %>
		<div id="space-span">Space:</div> 
		<%if @space%>
			<%= select("space", "id", array_spaces,{ :include_blank=>false, :selected=>@space.id.to_s }, { :onchange => "change_space()", :selected=>@space.name})%>
		<%else%>
			<%= select("space", "id", array_spaces,{ :include_blank=>false }, { :onchange => "change_space()" })%>
		<%end%>
	<% end -%>
	</div>
		<div id="username"><p><%=h current_user.login %></p></div>
		
		<div id="menu_login">
		<ul>

		<li><%= link_to 'Logout', logout_path , :method=> 'get'%></li>
		<li><%= link_to 'Account', edit_user_path(current_user),  :method=> 'get' %></li>
		<li><%= link_to 'Profile', hcard_path(current_user),  :method=> 'get' %></li>
  	 	

		</ul>
		
		</div>
	<% else%>
	<div id="menu_login">
		<ul>
		
		<li><%= link_to 'Login', login_path, :method=> 'get' %></li>
		<li><%= link_to 'Register', signup_path,  :method=> 'get'%></li>
		</ul>
			</div>
	<% end %>



