
<div id="secondary_buttons" class="tips">
	
	    <%if logged_in? && current_user.superuser==true && session[:current_tab]=="Manage"%>
<ul id="nav2">
			<%= sub_tab "Spaces", spaces_path %> |
			<%= sub_tab "Users", manage_users_path(:space_id => @space.id) %> |
		    <%= sub_tab "Resources", manage_resources_path %>
</ul>	
		<%elsif  logged_in? &&  current_user.superuser==true && session[:current_tab]=="Home"%>
<ul id="nav2">
			<%= sub_tab "Edit Space", edit_space_path(@space) %> |		
			<li><%= link_to "Delete Space", space_path(@space), :confirm => 'This will delete all the Space. Are you sure?', :method => :delete %></li>
</ul>	
		<%elsif session[:current_tab]=="Events"%>
<ul id="nav2">
			<%if logged_in?%><%= sub_tab "New Event", new_container_event_path("space", @space) %> | <%end%>	

			<%= sub_tab "Show Calendar", space_events_path(@space.id, :date_start_day => Date.today) %>	| 

			<%= sub_tab 'RSS Feed', formatted_container_events_path(:spaces,@space.id, "atom")  %>
</ul>	
		<%elsif logged_in? && session[:current_tab]=="Groups"%>
<ul id="nav2">
			<%if @space.manage_groups_by?(current_user)%>
				<%= sub_tab 'Create Group', create_group_path(:spaces, @container.id)%>
			<%end%>
</ul>	
		<%elsif logged_in? && session[:current_tab]=="MyProfile"%>
	<ul id="nav2">
			<%= sub_tab 'Edit Profile', edit_space_user_profile_path(@space.id, current_user.id)%> |
			<%= sub_tab 'Edit Account' , edit_space_user_path(@space.id, current_user.id)%>
</ul>	
		<%elsif logged_in? && session[:current_tab]=="People"%>
			<%if @space.manage_groups_by?(current_user)%>
		<ul id="nav2">
			    <%= sub_tab 'Add Users by email', add_user_path(@space.id) %> | 
				<%= sub_tab 'Add Users from App', add_user2_path(@space.id) %>
				</ul>	
				<%end%>

		<%elsif  session[:current_tab]=="Posts"%>
<ul id="nav2">
				<%if logged_in?%><%= sub_tab 'New Post', new_space_article_path(@space) %> | <%end%>
				<%= sub_tab 'RSS Feed', formatted_container_posts_path(:spaces,@space.id, "atom")  %>
				</ul>	
		<%end%>

</div>