<div id="secondary_buttons" class="tips">
		<%if logged_in? && current_user.superuser==true && session[:current_tab]=="Manage"%>
			<%= link_to "Spaces", :controller=>'spaces', :action=>'index', :container_id => @space.id %> |		
			<%= link_to "Roles", :controller=>'roles', :action=>'index', :container_id => @space.id %> |
			<%= link_to "Users", manage_users_path(:container_id => @space.id, :container_type => :spaces) %> |
			<%= link_to "Resources", :controller=>'machines', :action=>'manage_resources', :container_id => @space.id %>
		<%elsif  logged_in? &&  current_user.superuser==true && session[:current_tab]=="Home"%>
			<%= link_to "Edit Space", edit_space_path(@space) %> |		
			<%= link_to "Delete Space", space_path(@space), :confirm => 'This will delete all the Space. Are you sure?', :method => :delete %>			
		<%elsif logged_in? && session[:current_tab]=="Events"%>
			<%= link_to "New Event", :controller=>'events', :action=>'new', :container_id => @space.id %> |	
			<%= link_to "Show Calendar", :controller=>'events', :action=>'show_calendar', :container_id => @space.id %>	
		<%elsif logged_in? && session[:current_tab]=="Groups"%>
			<%if @space.manage_groups_by?(current_user)%>
				<%= link_to 'Create Group', create_group_path(:space,@container.id)%>
			<%end%>
		<%elsif logged_in? && session[:current_tab]=="MyProfile"%>
			<%= link_to 'Edit Profile', edit_space_user_profile_path(@space.id, current_user.id)%> |
			<%= link_to 'Edit Account' , edit_space_user_path(@space.id, current_user.id)%>
		<%elsif logged_in? && session[:current_tab]=="People"%>
			<%if @space.manage_groups_by?(current_user)%>
			    <%= link_to 'Add Users by email', add_user_path(@space.id) %> | 
				<%= link_to 'Add Users from App', add_user2_path(@space.id) %>
				<%end%>
		<%elsif  logged_in? && session[:current_tab]=="Posts"%>
				<%= link_to 'New article', new_space_article_path(@space) %>
		<%end%>
</div>