<!-- home/index.rhtml -->
<div class="main_column">
	<% rounded(:class => "description") do %>
	
	<h2>Description</h2>
	Sir description... .....
	<%end%>
	
	<% rounded(:class => "posts") do %>
	
	<h2>Posts</h2>
	<%end%>
	
	<% rounded(:class => "posts") do %>
	
	<h2>Events Coming...</h2>
	<%= render :partial=> 'events_coming'%>
	<%end%>
	</div>

<div class="sidebar">

<% rounded(:class => "search") do %>
	
	<h2>Search</h2>
	<%end%>
<% rounded(:class => "tips") do %>
	
	<h2>Recent Activity</h2>
	<%end%>
	<% rounded(:class => "tags") do %>
	
	<h2>Tag Cloud</h2>
	<%end%>
</div>