<!--[form:event]-->
<TABLE class=Event CELLPADING=5 CELLSPACING=0 BORDER=0 WIDTH=100%>
<TR>
<TD class=fieldEvent width=20%><label for="event_name">Isabel Session Name:</label></TD>
<TD colspan=3><%= text_field 'event', 'name'  %></TD>
</TR>

<TR>
<TD class=fieldEvent width=20% ><label for="event_password">Password:</label></TD>
<TD width=25% >  <%= password_field 'event','password'%> </TD>
                <TD class=fieldEvent width=20%><label for="password2" >&nbsp;&nbsp;&nbsp;&nbsp;Retype Password:</label></TD>
                <TD><INPUT type=password name="password2" id="password2" value='<%=@event.password%>'></TD>
</TR>

<TR>
<TD class=fieldEvent width=20%><label for="event_service">Service</label></TD>
<TD width=25% ><%= select("event", "service", Event::SERVICE_TYPES)%></TD>
             <TD width=20%> <label for="event_quality" >&nbsp;&nbsp;&nbsp;&nbsp;Quality:</label></TD>
              <TD><%#breakpoint()%>
              <%if @event.name!=""%>
                <%=select("event", "quality", Event::service_qualities)%></TD>
              <%else%>
                <%=select("event", "quality", Event::service_qualities, :selected =>Event::service_qualities[Event::service_qualities.size/2 - 1] )%></TD>
              <%end-%>  
</TR>

<TR>
<TD class=fieldEvent width=20%><label for="event_description">Description</label></TD>
<TD colspan=3><%= text_field 'event', 'description', :size => 50  %></TD>
</TR>
</TABLE>

<!--[eoform:event]-->

