<!--[form:event]-->

<div>
<label for="event_name" class="label_izquierda">Isabel Session Name:</label>
<%= text_field 'event', 'name'  %>
</div>

<div>
<label for="event_password" class="label_izquierda" >Password:</label>
<%= password_field 'event','password'%>
                <label for="password2" >Retype Password:</label>
                <input type=password name="password2" id="password2" value='<%=@event.password%>'>

</div>

<div>
<label for="event_service" class="label_izquierda" >Service:</label>
<%= select("event", "service", Event::SERVICE_TYPES)%>
</div>

<div>
<label for="event_quality" class="label_izquierda"  >Quality:</label>
     <%if @event.name!=""%>
                <%=select("event", "quality", Event::service_qualities)%>
              <%else%>
                <%=select("event", "quality", Event::service_qualities, :selected =>Event::service_qualities[Event::service_qualities.size/2 - 1] )%>
     <%end-%> 
</div>

<div>
<label for="event_description" class="label_izquierda" >Description</label>
<%= text_field 'event', 'description', :size => 50  %>
</div>

<div>
<label for="event_keywords">Keywords (*):</label>
<%= text_field_tag 'tags', @event.tag_list  %>
</div>

<!--[eoform:event]-->