<TABLE  id="maldita">
<% @odd_or_even_mini = 0 
   hour = 0
   while hour < 24
     @odd_or_even_mini = 1 - @odd_or_even_mini
-%>

    <%duration = event_duration_at_this_time(@mini_array_events, @datetime, hour)
    if duration
        event = event_at_this_time(@mini_array_events, @datetime, hour)       
    %>
        
		
		<TD class="contains_event" onclick="new Ajax.Request('/spaces/'+<%=@space.id%>+'/events/'+ <%=event.id%>+'?show_summary=true', {asynchronous:true, evalScripts:true, method:'get'}); return false;" rowspan=<%=(duration).to_s%> title="<%=event.get_submenu%>"> 
        
			<div class="vevent">
				<span class="summary"><%= link_to_remote h(event.name),{ :url => formatted_space_event_url(@space, event, "js", :show_summary => true), :method => "get" } %></span> 
            
           
		   <div id="contenido_evento">

            <%if logged_in? && (current_user.events.include?(event) || current_user.superuser== true) %>
                <%#if !already_accomplished(event)
                  #uncomment if you want an event in the past not to be editable
                  %>				  
                <%session[:date_start_day]=@datetime%>
				 <%= link_to image_tag("calendar.png"), formatted_space_event_path(@space, event, "ical"), :method => :get, :title=> "Export Ical"%> &nbsp;&nbsp; 
                                                 
           
				<%= link_to image_tag("edit22.png",:border=>0), edit_space_event_path(@space, event), :method => :get, :title=>"Edit event" %>&nbsp;&nbsp;
                <%#end%>
				<%= link_to image_tag("delete22.png",:border=>0), space_event_path(@space, event), :method => :delete,
                                         :confirm => "This action will delete the whole event, not only this datetime.\n Are you sure?", :title=>'Delete event' %>          
           
			<%end%>
			</div>
           </div>       
        </TD>        
      <%for a in 1..(duration-1)%>
            <TR><TD class="contains_event"></TD></TR>      
      <%end
        hour += duration
        if (duration+1)%2!=0
            @odd_or_even_mini = 1 - @odd_or_even_mini
        end
    else%>
        <TR><TD class="border_bottom<%= @odd_or_even_mini %>"></TD><TD class="border_bottom<%= @odd_or_even_mini %>" >
        &nbsp;</TD></TR>
        <%hour +=1       
    end
    end   #fin del while
    %>
</TABLE>
