<div class="vevent">
	
	<table id="event_table_summary">
		<tr class="summary_title"><td colspan=2>
			<p>Event Information</p>
		</td></tr>
		
		<tr>
	
	<td class="subtitulo_summary"><p>Name:</p></td>
	<td><p class="summary"><%=h(@event.name)%></p></td>
	
	</tr>
	<%if logged_in? && current_user.superuser==true%>
	<tr>
	<td class="subtitulo_summary"><p="event_name">Service:</p></td>
	<td><p class="summary"><%=Event.get_Service_name(h(@event.service))%></p></td>
		</tr>
<tr>
<td class="subtitulo_summary"><p>Quality:</p></td>
<td><p class="summary"><%=h(@event.quality)%></p></td>
</tr>
<tr>
<td class="subtitulo_summary"><p>Resources:</p></td>
<td><p class="summary"><%=h(@event.get_participants)%></p></td>
</tr>
<%end%>
<%if @event.description!=nil && @event.description!=""%>
<tr>
<td class="subtitulo_summary"><p>Description:</p></td>
<td><p class="summary"><%=h(@event.description)%></p></td>
</tr>
<%end%>
<%if @event.tag_list!=nil && @event.tag_list!=""%>
<tr>
<td class="subtitulo_summary"><p class="summary">Keywords:</p></td>
<td><%for tag in @event.tag_list %>
	
	<%= link_to( h(tag), {:url=>search_by_tag_path(@space,tag), :method => :get}, { :class => "tag", :style => "margin: .15em", :rel=> "tag" } ) %>
<%end%>
</td>
</tr>
<%end%>
<tr class="summary_title"><td colspan=2 align=center >
	<p>Event Times</p>
</td></tr>
<%index = 0%>
<%@event.event_datetimes.sort!{|x,y| x.start_date <=> y.start_date} %>
<% for datetime in @event.event_datetimes %>    
    <tr>
        <td class="subtitulo_summary"><label >Start date:</label></td>
        <td><p  class="summary" title= <%= datetime.start_date.strftime("%Y%m%d") %> class="dtstart"><%= datetime.start_date.strftime("%b %d %H:%M") %></p></td>
    </tr>
    <tr >
        <td class="subtitulo_summary"><label >End date:</label></td>
        <td ><p class="summary" title= <%= datetime.end_date.strftime("%Y%m%d") %> class="dtend"><%= datetime.end_date.strftime("%b %d %H:%M") %></p></td>
    </tr>    
    <%index += 1 -%>
<% end -%>


<tr class="summary_title"><td colspan=2>
<p>URLs for the session</p>

 <% urls = @event.get_urls 
    descriptions = @event.get_participants_description
    machine_names = @event.get_machine_names
    is_executing_now = false
    for datetime in @event.event_datetimes
        if datetime.start_date < Time.now && datetime.end_date > Time.now
            is_executing_now = true
        end
    end
    i=0
    for the_url in urls%>
        <tr><td colspan=2 >
            <%if descriptions[i]!=nil && descriptions[i]!=""%>
            <%=h(descriptions[i])%>:<br>
            <%end-%>
            <p class="summary centrar">
                <%if is_executing_now%>
                    <%= link_to(the_url, :controller => "machines",:action => "get_file", :machine => h(machine_names[i]))%>
                <%else%>
                    <%=h(the_url)%>        
                <%end-%>
            <%i+=1%>
            </p>
        </td></tr>
    <%end%>  
	<tr class="summary_title"><td colspan="2">
	<p>Contact Information</p>
</td></tr>
<tr><td colspan="2" >
	<p class="summary centrar"><a href="mailto:<%=  %>" class="email">Contact Information</a></p>
	
</td></tr>	 
</table>
</div>
