
<div id="yui-main">
	<div  class="yui-b main_column">
	
	
	<% rounded(:class => "tips") do %>
	<div class="contenido_main">
	<h2 class="title">Latest Events Added</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce rhoncus arcu eu lacus. Fusce neque sapien, condimentum sed, auctor faucibus, bibendum id, elit. Nam ornare eros nec mauris. Sed urna. Praesent sit amet leo vitae enim dictum cursus. Sed placerat. Curabitur velit nisl, consequat ac, tincidunt ut, lobortis ac, sapien. Aliquam odio erat, gravida in, hendrerit ut, vehicula at, mauris. Vestibulum consectetuer, nisi vitae ullamcorper tristique, sem neque tincidunt diam, vitae ornare metus enim id dui. Maecenas a ante. Vestibulum quis orci at nisi gravida vestibulum. In adipiscing libero et turpis suscipit viverra. Fusce pharetra rutrum sem. Pellentesque tristique turpis et sem. Phasellus et ligula sit amet nulla aliquet posuere.

Maecenas tempor. Vivamus mollis blandit lorem. Morbi nisl sapien, lobortis vulputate, pretium tempor, suscipit sed, velit. Nullam quis lacus. Donec quam nulla, tincidunt sit amet, condimentum et, ornare ultricies, nisl. Sed tincidunt quam vitae ligula. Morbi bibendum, elit at varius dignissim, leo odio feugiat ante, vitae mattis neque ligula sit amet augue. Sed vehicula lacus eget lacus. Cras euismod leo vitae nisi. Proin felis. Nam non elit non neque porta lobortis. Vivamus feugiat, dui ac porttitor egestas, dolor sapien interdum leo, vitae congue ante eros a nulla. Vestibulum pretium. Suspendisse lacus felis, hendrerit eget, malesuada sed, pharetra nec, mi. Integer leo metus, egestas ut, auctor adipiscing, imperdiet vitae, massa. Cras condimentum nisi nec felis.

Curabitur nec enim. Sed tristique malesuada orci. Mauris id erat sed pede iaculis mollis. Quisque eu urna. Suspendisse sed magna vitae velit suscipit dapibus. Quisque sit amet elit. In eu risus. Quisque erat justo, pulvinar at, mollis id, ullamcorper et, sem. Nam a dolor condimentum lorem fermentum consequat. Sed vel tellus. Ut mauris magna, pharetra ac, dignissim nec, porta congue, dui. Pellentesque at tortor quis lorem malesuada egestas. Morbi lobortis nulla vel ligula. Aliquam erat volutpat. Nam quam purus, adipiscing id, pharetra eget, placerat eget, diam. Vivamus quis pede. 
	</p>
	<%end%>
	</div>
	<% rounded(:class => "tips") do %>
	<div class="contenido_main">
	<h2 class="title">Events Coming...</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce rhoncus arcu eu lacus. Fusce neque sapien, condimentum sed, auctor faucibus, bibendum id, elit. Nam ornare eros nec mauris. Sed urna. Praesent sit amet leo vitae enim dictum cursus. Sed placerat. Curabitur velit nisl, consequat ac, tincidunt ut, lobortis ac, sapien. Aliquam odio erat, gravida in, hendrerit ut, vehicula at, mauris. Vestibulum consectetuer, nisi vitae ullamcorper tristique, sem neque tincidunt diam, vitae ornare metus enim id dui. Maecenas a ante. Vestibulum quis orci at nisi gravida vestibulum. In adipiscing libero et turpis suscipit viverra. Fusce pharetra rutrum sem. Pellentesque tristique turpis et sem. Phasellus et ligula sit amet nulla aliquet posuere.

Maecenas tempor. Vivamus mollis blandit lorem. Morbi nisl sapien, lobortis vulputate, pretium tempor, suscipit sed, velit. Nullam quis lacus. Donec quam nulla, tincidunt sit amet, condimentum et, ornare ultricies, nisl. Sed tincidunt quam vitae ligula. Morbi bibendum, elit at varius dignissim, leo odio feugiat ante, vitae mattis neque ligula sit amet augue. Sed vehicula lacus eget lacus. Cras euismod leo vitae nisi. Proin felis. Nam non elit non neque porta lobortis. Vivamus feugiat, dui ac porttitor egestas, dolor sapien interdum leo, vitae congue ante eros a nulla. Vestibulum pretium. Suspendisse lacus felis, hendrerit eget, malesuada sed, pharetra nec, mi. Integer leo metus, egestas ut, auctor adipiscing, imperdiet vitae, massa. Cras condimentum nisi nec felis.

Curabitur nec enim. Sed tristique malesuada orci. Mauris id erat sed pede iaculis mollis. Quisque eu urna. Suspendisse sed magna vitae velit suscipit dapibus. Quisque sit amet elit. In eu risus. Quisque erat justo, pulvinar at, mollis id, ullamcorper et, sem. Nam a dolor condimentum lorem fermentum consequat. Sed vel tellus. Ut mauris magna, pharetra ac, dignissim nec, porta congue, dui. Pellentesque at tortor quis lorem malesuada egestas. Morbi lobortis nulla vel ligula. Aliquam erat volutpat. Nam quam purus, adipiscing id, pharetra eget, placerat eget, diam. Vivamus quis pede. 
	</p>
	<%= render :partial=> 'shared/events_coming'%>
	<%end%>
	</div>
	
	
	<div id="show_event">
		</div>
		
	</div>
</div>
<%= render :partial =>'shared/calendar'%>



