

	
	<div id="yui-main">
<div class="yui-b main_column">

	
<% rounded(:class => "tips") do %>
<h2>Events</h2><br>
<%if @events == []%>
No events Found <br><br>
<%else %>
	<% @events.each do |event| %>
  <div class="vevent">
<div class="summary">
    <li>Title: <%=link_to_remote h(event.name),{ :url => show_ajax_path(event.id)  } %></div>&nbsp;&nbsp; 
      <%if logged_in? && (current_user.events.include?(event) || current_user.superuser== true) %>
                <%#if !already_accomplished(event)
                  #uncomment if you want an event in the past not to be editable
                  %>				  
                <%session[:date_start_day]=@datetime%>
				 <%= link_to image_tag("/images/icalendar.gif",:border=>0), export_ical_path(event.id), :method => :get, :title=> "Export Ical"%> &nbsp;&nbsp; 
                                                 
           
				<%= link_to image_tag("/images/modify.gif",:border=>0), edit_event_path(event.id), :method => :get, :title=>"Edit event" %>&nbsp;&nbsp;
                <%#end%>
				<%= link_to image_tag("/images/delete.gif",:border=>0), event_path(event.id), :method => :delete,
                                         :confirm => "This action will delete the whole event, not only this datetime.\n Are you sure?", :title=>'Delete event' %>          
           
			<%end%>	
			
    </li>
	
     Description:<div class="description"><%= event.description %></div>
     
	
     <ul><% i = 0%>
	 <%event.event_datetimes.sort!{|x,y| x.start_date <=> y.start_date} %>
     	<% for datetime in event.event_datetimes %> 
   <abbr title= <%= datetime.start_date.strftime("%Y%m%d") %> class="dtstart"> <li>Start Date[<%=  i %>]: <%= event.start_dates[i] %></abbr></li>
<% i += 1%>
<%end%>
    Keywords: <%= event.tag_list %><br><br>
     </ul>
	  </div>
	   <% end %>
	   
	   <% end %>
	  <div class="user">
	   <h2> Users</h2><br>
	   <%if @users == []%>
	   No users Found<br>
	   <%else%>
	   
<% @users.each do |user| %>
Name: <%= user.login%>
Email: <%= user.email%><br>
<%end%>
<%end%>


</div>

<%end%>
<div id="show_event">
		</div>
   </div>
   
</div>

<%= render :partial =>'shared/sidebar'%>