

	
	<div id="yui-main">
<div class="yui-b main_column">

	
<% rounded(:class => "tips") do %>
<h2>Events</h2><br>
<%if @events == []%>
No events Found <br><br>
<%else %>



	<table WIDTH=95% BORDER=0 CELLSPACING=0 CELLPADDING=0 align=center><tbody><tr>
	<td>Title</td>
	<td>Description</td>
	<td>Start Date</td>
	<td>Options</td>
	<td>Tags</td>
	</tr>
	<tr>
		
		 
		<% @events.each do |event| %>  
		<div class="nodisplay"><div class="vevent"><div class="summary"><%=event.name%></div><div class="description"><%=event.description%></div>
		<% for datetime in event.event_datetimes %> 
		<abbr title= <%= datetime.start_date.strftime("%Y%m%d") %> class="dtstart"></abbr></div></div>
			<%end%>
		<td>
			<%=link_to_remote h(event.name),{ :url => space_event_path(@space, event)  } %>	</td>
		<td>
			<%= event.description %>
		</td>
		<td> 
		<% i = 0%>
	 <%event.event_datetimes.sort!{|x,y| x.start_date <=> y.start_date} %>
     	<% for datetime in event.event_datetimes %> 
    <li>Start Date[<%=  i %>]: <%= event.start_dates[i] %></li>
<% i += 1%>
<%end%>
		</td>
				<td>
					<%if logged_in? && (current_user.events.include?(event) || current_user.superuser== true) %>
                				  
                <%session[:date_start_day]=@datetime%>
				 <%= link_to image_tag("/images/icalendar.gif",:border=>0), formatted_space_event_path(@space, event, "ical"), :method => :get, :title=> "Export Ical"%> &nbsp;&nbsp; 
                                                 
           
				<%= link_to image_tag("/images/modify.gif",:border=>0), edit_space_event_path(@space, event), :method => :get, :title=>"Edit event" %>&nbsp;&nbsp;
                <%#end%>
				<%= link_to image_tag("/images/delete.gif",:border=>0), space_event_path(@space, event), :method => :delete,
                                         :confirm => "This action will delete the whole event, not only this datetime.\n Are you sure?", :title=>'Delete event' %>          
           
			<%end%>	
				</td>
		<td>
			<%= event.tag_list %>
		</td>
		</tr>
		
		 <% end %>

 </tbody>

	</table>

	 <% end %>

	  <div class="user">
	   <h2> Users</h2><br>
	   <%if @users == []%>
	   No users Found<br>
	   <%else%>
	   
<table  WIDTH=95% BORDER=0 CELLSPACING=0 CELLPADDING=0 align='center'">
	<tr><td align="center">Name (Login)</td><td align="center">Lastname</td><td align="center">Email</td><td align="center">Organization</td><td align="center">Role</td><td align="center">Tags</td>
</tr>
<%for user in @users do%>
<%if user.profile != nil%>
<tr>
<td align="center"><%=link_to user.profile.name, user_profile_path(user)%> (<%= link_to user.login,  user_profile_path(user) %>)<br></td>
<td align="center"><%= user.profile.lastname%><br></td>
<td align="center"><%= user.email%><br></td>
<td align="center"><%= user.profile.organization%><br></td>
<%for role in @space.roles_for(user) do%>
<td align="center"><%=role.name%><br></td>
<%end%>

<td align="center"><%= user.tag_list if user.tag_list != nil%><br></td>



</tr>
<%else%>
<tr>
<td align="center">(<%=link_to user.login, user_profile_path(user)%>)<br></td>
<td></td><td align="center"><%= user.email%><br></td><td></td>
<%for role in @space.roles_for(user) do%>
<td align="center"><%=role.name%><br></td></tr>
<%end%>
<%end%>
<%end%>
</table>
<%end%>


</div>

<div class="post">
	<br><h2> Posts</h2><br>
	   <%if @entries == []%>
	   No Posts Found<br>
	   <%else%>
	
	 <% @entries.each do |entry| %>

<% user = User.find(entry.agent_id)%>
	
    <%= entry.content.class %>:: <%=link_to(sanitize(entry.title), space_entry_path(@space,entry)) %> (<%= entry.container_entries.size %>), at <%= entry.created_at.strftime("%d-%m-%Y") %> by <%= user.profile.name if user.profile%> <%= user.profile.lastname if user.profile%> Tags: <%=entry.tag_list%> <br>
        
  	Description: <%= entry.description%>  <br>	<%= link_to 'Comments', "#{ entry_path(entry) }#comments" %>

<%end%>
<%end%>
	
</div>

<%end%>
<div id="show_event">
		</div>
   </div>
   
</div>

<%= render :partial =>'shared/sidebar'%>