<div id="yui-main">
<div class="yui-b main_column">
	<% rounded(:class => "tips") do %>
Users invited to the Space<br>
<% for email in @users_invited%>
<%= email%><br>
<%end%>

<%end%>
<% rounded(:class => "tips") do %>
Users added to the Space (they are already register in the application)<br>
<% for email in @users_added%>
<%= email%><br>
<%end%>
<%end%>
<% rounded(:class => "tips") do %>
Users not added (they are already in the space)<br>
<% for email in @users_not_added%>
<%= email%><br>
<%end%>
<%end%>
<% rounded(:class => "tips") do %>
Invalid Emails<br>
<% for email in @emails_invalid%>
<%= email%><br>
<%end%>
<%end%>
</div>
</div>