<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->


<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:jive="com.jivesoftware.groupchat.components.*" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalGap="0" verticalGap="0">
	<mx:Style>
   		.username { font-weight:bold;}
   		.date { font-style:normal; color: #C9C9C9; }
   		.dateDark { font-style:normal; color: #222222; }
	</mx:Style>
	<mx:Script><![CDATA[
		import com.jivesoftware.spark.utils.SimpleDateFormatter;
		import mx.events.FlexEvent;
		import mx.events.ChildExistenceChangedEvent;
		import mx.controls.TextArea;
		private var _userId:String;
		private var _type:String;
		private var _showlabels:Boolean = true;
		
		[Bindable]
		private var _date:Date;
		
		[Bindable]
		public var dateStyleName:String = "date";
		
		[Bindable]
		public static var timeFormat:String = "h:mm a";
		
		public function set userId(userId:String):void {
			this._userId = userId;
		}
		
		public function get userId():String {
			return this._userId;
		}
		
		public function set username(username:String):void {
			username_label.text = username;
		}
		
		public function get username():String {
			return username_label.text;
		}
		
		public function set type(type:String):void {
			this._type = type;
			showlabels = (type != "system");
		}
		
		[Bindable]
		public function get type():String {
			return this._type;
		}
		
		public function set date(date:Date):void {
			this._date = date;
		}
		
		public function get date():Date {
			return this._date;
		}
		
		public function addMessage(message:String, styleName:String = "text", dateStyleName:String = null):void {
			var messageArea:MessageElement = new MessageElement();
			if (type == "system" || type == "notification") {
				showlabels = false;
			}
			else {
				messageArea.showdate = false;
			}
			if(dateStyleName)
				messageArea.dateStyleName = dateStyleName;
			messageArea.styleName = styleName;
			message_list.addChild(messageArea);	
			messageArea.text = message;
		}
		
		public function get messageElements():Array
		{
			return message_list.getChildren();
		}
		
		public function setMessageHighlight(usernameColor:String, messageColor:String):void {
			labels_container.setStyle("backgroundColor", (!usernameColor ? "#E7E7E9" : usernameColor));
			message_list.setStyle("backgroundColor", messageColor);
		}
		
		public function set showlabels(show:Boolean):void {
			this._showlabels = show;
		}
		
		[Bindable]
		public function get showlabels():Boolean {
			return this._showlabels;
		}
	]]></mx:Script>
	<mx:Canvas id="labels_container" visible="{showlabels}" verticalScrollPolicy="off" horizontalScrollPolicy="off" width="100%">
		<mx:Label id="username_label" truncateToFit="true" left="0" top="0" color="{type == 'user' ? 0x3152A6 : 0x454857}" styleName="username" textAlign="left"/>
		<mx:Label id="time_label" right="0" top="0" styleName="{dateStyleName}" textAlign="right" text="{SimpleDateFormatter.formatDate(_date, timeFormat)}" />
	</mx:Canvas>
	<mx:VBox id="message_list" childAdd="dispatchEvent(new ChildExistenceChangedEvent(ChildExistenceChangedEvent.CHILD_ADD));" height="100%" width="100%" verticalGap="1" verticalScrollPolicy="off" paddingTop="0" paddingBottom="0" paddingLeft="0">
	</mx:VBox>
</mx:VBox>
