
<title>Groups</title>

<%= javascript("create_group",@space.id.to_s, @role.id.to_s) %>
<%= stylesheet_link_tag 'draganddrop' %>


<p><font face="Arial,Helvetica,sans-serif"><b>Add users to the group</b></font></p>
<%if @edit%>
<form action="/space/<%=@container.id%>/update_group/<%=@role.id%>" class="edit_group" id="edit_group" method="post" name="group_space_form">
<%else%>
<form action="/space/<%=@container.id%>/save_group" class="edit_group" id="edit_group" method="post" name="group_space_form">
<%end%>
<p><label for="name">Name for the Group</label><br/>
<%= text_field :group, :name %></p></tr>

<div id="exampleContainer" style="width:540px;background-color:#ffffff;padding-bottom:8px;">

<div id="dragBox" style="display:inline;margin-left:8px;margin-bottom:8px;float:left;">
   <span class="catHeader">Users</span>
   <div class="listBox" id="nameList" style="width:250px;height:140px;overflow:auto;"></div>
</div>

<div id="users_search">
	<%= render :partial=> '/users/search' %>
</div>
<div id= "adv_search">
</div>
<div id="WasteBox" style="margin-left:8px;margin-bottom:8px;float:left">
	<span class="catHeader">Bin</span>
   <div class="wasteBin" id="wasteBin" style="width:250px;height:140px;overflow:auto;">
   <%= image_tag "/images/papelera.png", :id => "papelera", :alt => "bin", :class => "bin"  %>
   </div>
</div>

	<div id="group_users1" style="margin-left:8px;margin-bottom:8px;float:left">
	   <span class="catHeader">Group Users</span>
	   <div class="listBox" id="group_users" style="width:250px;height:140px;overflow:auto;">
	   <%i=0%>
	   <%for user in @users_group%>
	   		<div id="user_<%=@role.name+i.to_s%>"><%=user.login%></div>
			<%i=i+1%>
	   <%end%>
	   </div>
	</div>
	<input type="hidden" name="group_users" value="" />


</div>


<div class="permisos" id="permisos">
<p><label for="create_posts">Create posts</label><br/>
<%= check_box(:group, "create_posts", {}, "true", "false") %></p>

<p><label for="read_posts">Read posts</label><br/>
<%= check_box (:group, "read_posts", {}, "true", "false") %></p>

<p><label for="update_posts">Update Posts</label><br/>
<%= check_box (:group, "update_posts", {}, "true", "false")%></p>

<p><label for="delete_posts">Delete Posts</label><br/>
<%= check_box (:group, "delete_posts", {}, "true", "false") %></p>

<p><label for="create_performances">Create performances</label><br/>
<%= check_box (:group, "create_performances", {}, "true", "false") %></p>

<p><label for="read_performances">Read performances</label><br/>
<%= check_box (:group, "read_performances", {}, "true", "false") %></p>

<p><label for="update_performances">Update performances</label><br/>
<%= check_box (:group, "update_performances", {}, "true", "false") %></p>

<p><label for="delete_performances">Delete performances</label><br/>
<%= check_box (:group, "delete_performances", {}, "true", "false") %></p>

<p><label for="manage_events">Manage Events</label><br/>
<%= check_box (:group, "manage_events", {}, "true", "false") %></p>

<p><label for="admin">Admin</label><br/>
<%= check_box (:group, "admin", {}, "true", "false") %></p>
		
</div>	

<div id="Botonera" style="display:inline;margin-left:8px;margin-bottom:8px;float:left;">
	<input type="button" name="Confirm" value="Confirm" style="width: 100px;" onClick=sendData()>
	<input type="button" name="Back" value="Back" style="width: 100px;" onClick=document.location="/spaces/<%=@container.id%>/show_groups">
</div>







</form>
	

