<p><label for="name">Name</label><br/>
<%= f.text_field :name %></p>

<p><label for="create_posts">Create posts</label><br/>
<%= f.check_box("create_posts", {}, "true", "false") %></p>

<p><label for="read_posts">Read posts</label><br/>
<%= f.check_box("read_posts", {}, "true", "false") %></p>

<p><label for="update_posts">Update Posts</label><br/>
<%= f.check_box("update_posts", {}, "true", "false")%></p>

<p><label for="delete_posts">Delete Posts</label><br/>
<%= f.check_box("delete_posts", {}, "true", "false") %></p>

<p><label for="create_performances">Create performances</label><br/>
<%= f.check_box("create_performances", {}, "true", "false") %></p>

<p><label for="read_performances">Read performances</label><br/>
<%= f.check_box("read_performances", {}, "true", "false") %></p>

<p><label for="update_performances">Update performances</label><br/>
<%= f.check_box("update_performances", {}, "true", "false") %></p>

<p><label for="delete_performances">Delete performances</label><br/>
<%= f.check_box("delete_performances", {}, "true", "false") %></p>

<p><label for="manage_events">Manage Events</label><br/>
<%= f.check_box("manage_events", {}, "true", "false") %></p>

<p><label for="admin">Admin</label><br/>
<%= f.check_box("admin", {}, "true", "false") %></p>


