<p><label for="name">Name</label><br/>
<%= f.text_field :name %></p>

<p><label for="create_entries">Create entries</label><br/>
<%= f.check_box("create_entries", {}, "true", "false") %></p>

<p><label for="read_entries">Read entries</label><br/>
<%= f.check_box("read_entries", {}, "true", "false") %></p>

<p><label for="update_entries">Update Posts</label><br/>
<%= f.check_box("update_entries", {}, "true", "false")%></p>

<p><label for="delete_entries">Delete Posts</label><br/>
<%= f.check_box("delete_entries", {}, "true", "false") %></p>

<p><label for="create_performances">Create performances</label><br/>
<%= f.check_box("create_performances", {}, "true", "false") %></p>

<p><label for="read_performances">Read performances</label><br/>
<%= f.check_box("read_performances", {}, "true", "false") %></p>

<p><label for="update_performances">Update performances</label><br/>
<%= f.check_box("update_performances", {}, "true", "false") %></p>

<p><label for="delete_performances">Delete performances</label><br/>
<%= f.check_box("delete_performances", {}, "true", "false") %></p>

<p><label for="manage_events">Manage Events</label><br/>
<%= f.check_box("manage_events", {}, "true", "false") %></p>

<p><label for="admin">Admin</label><br/>
<%= f.check_box("admin", {}, "true", "false") %></p>


