<p><label for="name">Name</label><br/>
<%= f.text_field :name %></p>

<p><label for="lastname">Lastname</label><br/>
<%= f.text_field :lastname %></p>

<p><label for="organization">organization</label><br/>
<%= f.text_field :organization %></p>

<p><label for="phone">phone</label><br/>
<%= f.text_field :phone %></p>

<p><label for="mobile">mobile</label><br/>
<%= f.text_field :mobile %></p>

<p><label for="fax">fax</label><br/>
<%= f.text_field :fax%></p>

<p><label for="address">address</label><br/>
<%= f.text_field :address %></p>

<p><label for="city">city</label><br/>
<%= f.text_field :city %></p>

<p><label for="zipcode">zipcode</label><br/>
<%= f.text_field :zipcode%></p>

<p><label for="province">province</label><br/>
<%= f.text_field :province %></p>

<p><label for="country">country</label><br/>
<%= f.text_field :country %></p>
