  <%variable_name = "datetime"+@indice.to_s%>
    <%self.instance_variable_set("@#{variable_name}", @datetime)%>   
    <TR id="time<%=@indice.to_s%>" style="display:table-row">
        <script type="text/javascript">
           var hora_inicio<%=@indice%> = "";
           var hora_fin<%=@indice%> = "";
        </script>  
        <script>
        //"'indice=' + document.form_event.los_indices.value 'date_start_day=' + hora_inicio"+@indice.to_s
        function serialize_fields(indice){
           hora_inicio = document.form_event.elements["datetime"+ indice + "[start_date(2i)]"].value; 
           hora_inicio += "/";
           hora_inicio += document.form_event.elements["datetime"+ indice + "[start_date(3i)]"].value;
           hora_inicio += "/";
           hora_inicio += document.form_event.elements["datetime"+ indice + "[start_date(1i)]"].value;
           hora_inicio += " ";
           hora_inicio += document.form_event.elements["datetime"+ indice + "[start_date(4i)]"].value;
           hora_inicio += ":";
           hora_inicio += document.form_event.elements["datetime"+ indice + "[start_date(5i)]"].value; 
               
           hora_fin = document.form_event.elements["datetime"+ indice + "[end_date(2i)]"].value; 
           hora_fin += "/";
           hora_fin += document.form_event.elements["datetime"+ indice + "[end_date(3i)]"].value;
           hora_fin += "/";
           hora_fin += document.form_event.elements["datetime"+ indice + "[end_date(1i)]"].value;
           hora_fin += " ";
           hora_fin += document.form_event.elements["datetime"+ indice + "[end_date(4i)]"].value;
           hora_fin += ":";
           hora_fin += document.form_event.elements["datetime"+ indice + "[end_date(5i)]"].value;
           
            var fields = new Array();
            fields.push("indice=" + document.form_event.los_indices.value);
            fields.push("date_start_day=" +  hora_inicio);
            fields.push("date_end_day=" +  hora_fin);
            return fields.join('&');
        }
        
        //if the datetime is accomplishing now the datetime_select is disabled and the information is not sent to the server
        //we prepare here the information to be sent
        function datetime_now(indice) {
           hora_inicio = document.form_event.elements["datetime"+ indice + "[start_date(2i)]"].value; 
           hora_inicio += "/";
           hora_inicio += document.form_event.elements["datetime"+ indice + "[start_date(3i)]"].value;
           hora_inicio += "/";
           hora_inicio += document.form_event.elements["datetime"+ indice + "[start_date(1i)]"].value;
           hora_inicio += " ";
           hora_inicio += document.form_event.elements["datetime"+ indice + "[start_date(4i)]"].value;
           hora_inicio += ":";
           hora_inicio += document.form_event.elements["datetime"+ indice + "[start_date(5i)]"].value;            
           return hora_inicio; 
        }
        </script>
        <TD rowspan=3 class=solo_centrar><%=@datetime.start_date.strftime("%W")%><br>        
            <%= link_to_remote(  "Copy next <br> week",                                    
                                   :update => "event_times",
                                   :url => { :action => :copy_next_week },
                                   :position => "bottom",
                                   :complete => "esconde_addtime()",
                                   :with => 'serialize_fields('+@indice.to_s+')'
                                   ) %>  
        </TD>
                    
        <TD class=fieldEvent><label for=<%="datetime"+@indice.to_s+"_start_date"%>>Start date:</label></TD>
        <TD > 
            <%if @datetime.start_date < (Time.now - 60) && @datetime.end_date > Time.now%>
                <%= datetime_select 'datetime'+@indice.to_s, 'start_date', :start_year => 2006, :disabled=>true%></TD>
            <%else%>
                <%= datetime_select 'datetime'+@indice.to_s, 'start_date', :start_year => 2006%></TD>        
            <%end-%>
        <TD class=remove_field rowspan=2 width=20% >
                <span id="remove_time">
                    <%if @datetime.end_date < (Time.now - 60)%>
	                   Already accomplished <br>	                   
	                   <a href="#" onClick=<%="remove_time('time#{@indice.to_s}')"%>>Remove</a>
	                <%elsif @datetime.start_date < (Time.now - 60) && @datetime.end_date > Time.now%> 
	                   Accomplishing now <br>
	                   <input name="is_accomplising" type="hidden" value=<%=@indice%> >
                       <input name="hora_inicio_acc" type="hidden" value="" >                       
                    <%else%>                       
                       <a href="#" onClick=<%="remove_time('time#{@indice.to_s}')"%>>Remove</a>
                    <%end-%>
                                           
                </span>                
        </TD>             
    </TR>
    <TR id="time<%=@indice.to_s%>bis" style="display:table-row">
        <TD class=fieldEvent><label for=<%="datetime"+@indice.to_s+"_end_date"%>>End date:</label></TD>
        <TD >
                <%= datetime_select 'datetime'+@indice.to_s, 'end_date' , :start_year => 2006, :id => 'datetime'+@indice.to_s%></TD>        
         </TD>
    </TR> 
     <TR id="time<%=@indice.to_s%>line"><TD colspan=3>&nbsp;</TD></TR>
     <%if @array_times.size==0 || (@indice+1)==@array_times.size%>
        <TR id=<%='add_time'+@indice.to_s%>><TD align=center colspan=4>
                <span>
                <%= link_to_remote(  "Add Another",                                    
                                   :update => "event_times",
                                   :url => { :action => :add_time , :indice => @indice, :date_start_day => @datetime.start_date.strftime("%m/%d/%Y")},
                                   :position => "bottom",
                                   :complete => "esconde_addtime()" ) %>
                </span>
        </TD></TR>
    <%end-%> 
        <input name=<%="\"accomplished"+@indice.to_s + "\""%>  type="hidden" value="false" > 
        <div id=<%="\"is_valid_time" + @indice.to_s + "\""%>>
            <input name=<%="\"is_valid_time"+@indice.to_s + "\""%>  type="hidden" value="true" >
        </div>
        
   <script type="text/javascript">
           hora_inicio<%=@indice%> = document.form_event.elements["datetime<%=@indice%>[start_date(3i)]"].value; 
           hora_inicio<%=@indice%> += "/";
           hora_inicio<%=@indice%> += document.form_event.elements["datetime<%=@indice%>[start_date(2i)]"].value;
           hora_inicio<%=@indice%> += "/";
           hora_inicio<%=@indice%> += document.form_event.elements["datetime<%=@indice%>[start_date(1i)]"].value;
           hora_inicio<%=@indice%> += " ";
           hora_inicio<%=@indice%> += document.form_event.elements["datetime<%=@indice%>[start_date(4i)]"].value;
           hora_inicio<%=@indice%> += ":";
           hora_inicio<%=@indice%> += document.form_event.elements["datetime<%=@indice%>[start_date(5i)]"].value; 
           //<%if @indice==0%>
           //   alert(hora_inicio<%=@indice%>);   
           //<%end-%>     
           hora_fin<%=@indice%> = document.form_event.elements["datetime<%=@indice%>[end_date(3i)]"].value; 
           hora_fin<%=@indice%> += "/";
           hora_fin<%=@indice%> += document.form_event.elements["datetime<%=@indice%>[end_date(2i)]"].value;
           hora_fin<%=@indice%> += "/";
           hora_fin<%=@indice%> += document.form_event.elements["datetime<%=@indice%>[end_date(1i)]"].value;
           hora_fin<%=@indice%> += " ";
           hora_fin<%=@indice%> += document.form_event.elements["datetime<%=@indice%>[end_date(4i)]"].value;
           hora_fin<%=@indice%> += ":";
           hora_fin<%=@indice%> += document.form_event.elements["datetime<%=@indice%>[end_date(5i)]"].value; 
           //<%if @indice==0%>
           //   alert(hora_fin<%=@indice%>);   
           //<%end-%>
        </script>