<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100% BORDER=0 >
<% @odd_or_even_mini = 0 
   hour = 0
   while hour < 24
     @odd_or_even_mini = 1 - @odd_or_even_mini
-%>

    <%duration = event_duration_at_this_time(@mini_array_events, @datetime, hour)
    if duration
        event = event_at_this_time(@mini_array_events, @datetime, hour)       
    %>
        <TR><TD class="contains_event"></TD><TD class="contains_event" onclick="new Ajax.Request('/show_summary/'+ <%=event.id%>, {asynchronous:true, evalScripts:true}); return false;" width=100% rowspan=<%=(duration).to_s%> title="<%=event.get_submenu%>"> 
        <TABLE height=100% WIDTH=100% border=0> 
            <TD>  
			       
            <%= link_to_remote h(event.name)+" ("+Event.get_Service_name(event.service)+")"+" "+h(event.quality),{ :url => { :action => 'show_summary', :id => event.id } }  %><br />
            </TD>
            <TD>
            <%if logged_in? && (current_user.events.include?(event) || current_user.superuser== true) %>
                <%#if !already_accomplished(event)
                  #uncomment if you want an event in the past not to be editable
                  %>				  
                <%session[:date_start_day]=@datetime%>
				 <%= link_to image_tag("/images/icalendar.gif",:border=>0), export_ical_path(event), :method => :get, :title=> "Export Ical"%> &nbsp;&nbsp; 
                                                 
           
				<%= link_to image_tag("/images/modify.gif",:border=>0), edit_event_path(event), :method => :get, :title=>"Edit event" %>&nbsp;&nbsp;
                <%#end%>
				<%= link_to image_tag("/images/delete.gif",:border=>0), event_path(event), :method => :delete,
                                         :confirm => "This action will delete the whole event, not only this datetime.\n Are you sure?", :title=>'Delete event' %>          
           
			<%end%>
            </TD>
        </TABLE>    
        </TD></TR>        
      <%for a in 1..(duration-1)%>
            <TR><TD class="contains_event"></TD></TR>      
      <%end
        hour += duration
        if (duration+1)%2!=0
            @odd_or_even_mini = 1 - @odd_or_even_mini
        end
    else%>
        <TR><TD class="ListLine<%= @odd_or_even_mini %>"></TD><TD class="ListLine<%= @odd_or_even_mini %>" width=100% >
        &nbsp;</TD></TR>
        <%hour +=1       
    end
    end   #fin del while
    %>
</TABLE>
