<tbody id="table_resources">
<tr>
<td class=headerDay align=center>Resource Nickname</td>
<td class=headerDay align=center>Resource Full Name</td>
<td class=headerDay align=center>Action</td>
</tr>
<%index = 0%>
<% form_tag({:action =>'manage_resources'}, {:name=>'form_resource'}) do %>
<%for resource in @machines%>
<tr id=<%="resource"+index.to_s%>>
<td>
<%= text_field("resource", "name" + index.to_s, :value=>resource.name, :readonly => false) %>
</td>
<td>
<%= text_field("resource", "nickname" + index.to_s, :value=>resource.nickname, :readonly => false) %>
<input name=<%="\"is_valid_resource"+index.to_s + "\""%>  type="hidden" value="true" />
</td>
<td>
<%= button_to_function "Edit", "edit_resource("+index.to_s+",\""+resource.nickname+"\",\""+resource.name+"\","+resource.id.to_s+")" %>
<%= button_to_function "Delete", "delete_resource("+index.to_s+",\""+resource.nickname+"\",\""+resource.name+"\","+resource.id.to_s+")" %>
<%= button_to_function "Assign to all Users", "assign_to_all("+index.to_s+",\""+resource.nickname+"\",\""+resource.name+"\","+resource.id.to_s+")" %>
</td>
</tr>
<%index +=1 %>
<%end%>
<input name=<%="resource_to_delete"%>  type="hidden" value="" />
<input name=<%="myaction"%>  type="hidden" value="" />
<input name=<%="name_to_add"%>  type="hidden" value="" />
<input name=<%="nick_to_add"%>  type="hidden" value="" />
<input name=<%="resource_id_to_edit"%>  type="hidden" value="" />
<input name=<%="index_to_edit"%>  type="hidden" value="" />
<input name=<%="number_of_resources"%>  type="hidden" value=<%=index.to_s%> />
<tr id="resource_extra">
<td>
<input id=<%="resource_name"+index.to_s%>  size="30" type="text" value="" />
</td>
<td>
<input id=<%="resource_nickname"+index.to_s%> size="30" type="text" value="" />
<input name=<%="is_valid_resource"+index.to_s%>  type="hidden" value="true" />
</td>
<td id="solo_centrar">
<%= button_to_function "Add", "add_resource("+index.to_s+")" %>
</td>
</tr>
</tbody>
<% end -%>